<!--
*Copyright 2010-2012 Singapore Management University
*Developed under a grant from the Singapore-MIT GAMBIT Game Lab

*This Source Code Form is subject to the terms of the
*Mozilla Public License, v. 2.0. If a copy of the MPL was
*not distributed with this file, You can obtain one at
*http://mozilla.org/MPL/2.0/.
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:local="*">
	<fx:Script>
		<![CDATA[
			import sg.edu.smu.ksketch2.controls.interactioncontrol.IInteractionControl;
			import sg.edu.smu.ksketch2.controls.interactioncontrol.KInteractionControl;
			import sg.edu.smu.ksketch2.utils.KButtonCommandExecutor;
			
			private var _commandExecutor:KButtonCommandExecutor;
			private var _interactionControl:IInteractionControl;
			
			public function init(executor:KButtonCommandExecutor, interactionControl:IInteractionControl):void
			{
				_commandExecutor = executor;
				_interactionControl = interactionControl;
				_interactionControl.addEventListener(KInteractionControl.EVENT_UNDO_REDO, _handleUndoRedo);
				undoEnabled = false;
				redoEnabled = false;
			}
			
			private function _handleUndoRedo(event:Event):void
			{
				undoEnabled = _interactionControl.hasUndo;
				redoEnabled = _interactionControl.hasRedo;
				
			}
			
			public function set undoEnabled(value:Boolean):void
			{
				btn_undo.visible = value;
				btn_undo_disabled.visible = !value;
			}
			
			public function set redoEnabled(value:Boolean):void
			{
				btn_redo.visible = value;
				btn_redo_disabled.visible = !value;
			}
		]]>
	</fx:Script>
	<s:Rect width="100%" height="100%" radiusX="15">
		<s:fill>
			<s:LinearGradient rotation="270">
				<s:GradientEntry ratio="0.011378" color="#BCD4EB"/>
				<s:GradientEntry ratio="0.988622" color="#476584"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:Group width="100%" height="100%">
		<s:layout>
			<s:HorizontalLayout gap="2" paddingLeft="8" paddingTop="3.5" paddingRight="8" paddingBottom="3.5"/>
		</s:layout>
		<s:Group>
			<local:Button_Undo id="btn_undo" click="_commandExecutor.undo()"/>
			<local:Button_Undo id="btn_undo_disabled" click="_commandExecutor.undo()" mouseChildren="false" mouseEnabled="false" alpha="0.2"/>
		</s:Group>
		<s:Group>
			<local:Button_Redo id="btn_redo" click="_commandExecutor.redo()"/>	
			<local:Button_Redo id="btn_redo_disabled" click="_commandExecutor.undo()" mouseChildren="false" mouseEnabled="false" alpha="0.2"/>
		</s:Group>
	</s:Group>
</s:Group>