<?xml version="1.0" encoding="utf-8"?>
<!--
*Copyright 2010-2012 Singapore Management University
*Developed under a grant from the Singapore-MIT GAMBIT Game Lab

-->
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		 xmlns:flm="http://ns.adobe.com/flame/2008"
		 width="107" height="29">
	<s:Group d:id="58" x="0" y="0" flm:knockout="false">
		<s:Rect x="0" y="0" width="106" height="29" radiusX="11.9832"
				radiusY="11.9832">
			<s:fill>
				<s:LinearGradient x="68.482" y="44.434" scaleX="70.956" rotation="270">
					<s:GradientEntry ratio="0.0181818" color="#B6C3C9"/>
					<s:GradientEntry ratio="0.424242" color="#73A1BC"/>
					<s:GradientEntry ratio="0.805791" color="#354571"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
	</s:Group>
	<s:Button id="btn_new" x="8" y="1" skinClass="components.Button_NewDoc"/>
	<s:Button id="btn_save" x="68" y="1" skinClass="components.Button_SaveDoc"/>
	<s:Button id="btn_saveAs" y="-39" right="10" skinClass="components.Button_SaveAs"/>
	<s:Button id="btn_load" x="38" y="1" skinClass="components.Button_OpenDoc"/>
</s:Group>
