<?xml version="1.0" encoding="utf-8"?>
<!--
*Copyright 2010-2012 Singapore Management University
*Developed under a grant from the Singapore-MIT GAMBIT Game Lab

-->
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		 xmlns:flm="http://ns.adobe.com/flame/2008"
		 width="1050" height="38">
	<s:Group d:id="17" d:userLabel="timeLineGutter" x="0" y="0" flm:knockout="false">
		<s:Rect x="0" y="0" width="1050" height="38" radiusX="16.9396"
				radiusY="16.9396">
			<s:fill>
				<s:LinearGradient x="524.84" y="61.2842" scaleX="70.2148" rotation="270.054">
					<s:GradientEntry ratio="0.0181818" color="#B6C3C9"/>
					<s:GradientEntry ratio="0.424242" color="#73A1BC"/>
					<s:GradientEntry ratio="0.805791" color="#354571"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
	</s:Group>
</s:Group>
