<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 creationComplete="init()">
	<fx:Script>
		<![CDATA[
			import spark.components.Label;
			
			public var contextTrigger1:Function;
			public var contextTrigger2:Function;
			
			public function init():void
			{
				enterInterpolateState();
				enterInteractionState();
				enterEnabledState();
			}
			
			public function enterRecordState():void
			{
				rotationTrigger.graphics.clear();
				rotationTrigger.graphics.beginFill(0x8C0303);
				rotationTrigger.graphics.drawCircle(0,0, 185);
				rotationTrigger.graphics.drawCircle(0,0, 135);
				rotationTrigger.graphics.endFill();
				
				freeTransformTrigger.graphics.clear();
				freeTransformTrigger.graphics.beginFill(0xBF0404);
				freeTransformTrigger.graphics.drawCircle(0,0, 135);
				freeTransformTrigger.graphics.endFill();
				
				centroid.graphics.clear();
				centroid.graphics.beginFill(0xF2F9F9);
				centroid.graphics.drawCircle(0,0, 27.5);
				centroid.graphics.endFill();
				
				dragTrigger.graphics.clear();
				dragTrigger.graphics.lineStyle(2, 0x8C0303);
				dragTrigger.graphics.beginFill(0xBF0404);
				dragTrigger.graphics.moveTo(0, -220);
				dragTrigger.graphics.lineTo(-25, -195);
				dragTrigger.graphics.lineTo(25, -195);
				dragTrigger.graphics.lineTo(0, -220);
				dragTrigger.graphics.endFill();
			}
			
			public function enterInterpolateState():void
			{
				rotationTrigger.graphics.clear();
				rotationTrigger.graphics.beginFill(0x242426);
				rotationTrigger.graphics.drawCircle(0,0, 185);
				rotationTrigger.graphics.drawCircle(0,0, 135);
				rotationTrigger.graphics.endFill();
				
				freeTransformTrigger.graphics.clear();
				freeTransformTrigger.graphics.beginFill(0x46494F);
				freeTransformTrigger.graphics.drawCircle(0,0, 135);
				freeTransformTrigger.graphics.endFill();
				
				centroid.graphics.clear();
				centroid.graphics.beginFill(0xF2F9F9);
				centroid.graphics.drawCircle(0,0, 27.5);
				centroid.graphics.endFill();
				
				dragTrigger.graphics.clear();
				dragTrigger.graphics.lineStyle(2, 0x46494F);
				dragTrigger.graphics.beginFill(0x242426);
				dragTrigger.graphics.moveTo(0, -220);
				dragTrigger.graphics.lineTo(-25, -195);
				dragTrigger.graphics.lineTo(25, -195);
				dragTrigger.graphics.lineTo(0, -220);
				dragTrigger.graphics.endFill();
			}
			
			public function enterInteractionState():void
			{
				rotationTrigger.alpha = 0.75;
				freeTransformTrigger.alpha = 0.75;
				centroid.alpha = 1.0;
				dragTrigger.alpha = 1.0;
			}
			
			public function enterEditDirectionState():void
			{
				rotationTrigger.alpha = 0.4;
				freeTransformTrigger.alpha = 0.4;
				centroid.alpha = 0.5;
				dragTrigger.alpha = 1.0;
			}
			
			public function enterDisabledState():void
			{
				enterInterpolateState();
				alpha = 0.4;
			}
			
			public function enterEnabledState():void
			{
				enterInterpolateState();
				alpha = 1.0;
			}
			
			public function drawMenu():void
			{
				button1BackGround.graphics.lineStyle(3, 0xBDBDBD);
				button1BackGround.graphics.moveTo(-19.1, 19.8);
				button1BackGround.graphics.lineTo(-145, 140);
				button1BackGround.graphics.lineTo(-240, 140);
				
				var button1Label1:Label = new Label();
				button1Label1.text = "Group";
				button1.addElement(button1Label1);
				button1Label1.x = -240;
				button1Label1.y = 105;
				button1Label1.scaleX = 0.75;
				button1Label1.scaleY = 0.75;
				
				var button1Label2:Label = new Label();
				button1Label2.text = "Selection";
				button1.addElement(button1Label2);
				button1Label2.x = -230;
				button1Label2.y = 120;
				button1Label2.scaleX = 0.75;
				button1Label2.scaleY = 0.75;
				
//////
				
				button2BackGround.graphics.lineStyle(3, 0xBDBDBD);
				button2BackGround.graphics.moveTo(19.1, -19.8);
				button2BackGround.graphics.lineTo(145, -140);
				button2BackGround.graphics.lineTo(250, -140);
				
				var button2Label1:Label = new Label();
				button2Label1.text = "Add Blank Key";
				button2.addElement(button2Label1);
				button2Label1.x = 150;
				button2Label1.y = -158;
				button2Label1.scaleX = 0.75;
				button2Label1.scaleY = 0.75;
				widgetContextMenu.visible = false;
				
/*				var i:int =0;
				var nIterations:int = 60;
				var stepValue:Number = Math.PI/180;
				var sectorRadius:Number = 250;
				var point:Point;
				
				button1.graphics.lineStyle(3, 0xBDBDBD, 0.75);
				button1.graphics.beginFill(0xFFFFFF, 0.75);
				button1.graphics.moveTo(0,0);
				
				for(i = 0; i < nIterations; i++)
				{
					point = Point.polar(sectorRadius, i*stepValue);
					button1.graphics.lineTo(point.x, point.y);
				}
				
				stepValue = Math.PI/360;
				
				button2.graphics.lineTo(0,0);
				button2.graphics.endFill();
				
				button2.graphics.lineStyle(3, 0xBDBDBD, 0.75);
				button2.graphics.moveTo(0,0);
				
				for(i = 0; i < nIterations; i++)
				{
					point = Point.polar(sectorRadius, i*stepValue);
					button2.graphics.lineTo(point.x, point.y);
				}
				
				button2.graphics.lineTo(0,0);
				button2.graphics.endFill();
				widgetContextMenu.visible = false;
				*/
			}
			
			public function trigger1():void
			{
				if(contextTrigger1 != null)
					contextTrigger1();
			}
			
			public function trigger2():void
			{
				if(contextTrigger2 != null)
					contextTrigger2();
			}
		]]>
	</fx:Script>
	
	<s:Group id="rotationTrigger"/>
	<s:Group id="freeTransformTrigger"/>
	<s:Group>
		<s:Group id="centroid"/>
		<s:Group id="widgetContextMenu">
			<s:Group id="button1" touchTap="trigger1()">
				<s:Group id="button1BackGround"/>
			</s:Group>
			<s:Group id="button2" touchTap="trigger2()">
				<s:Group id="button2BackGround"/>
			</s:Group>
		</s:Group>
	</s:Group>
	<s:Group id="dragTrigger"/>
</s:Group>
