<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		title="ImageConfirm"
		actionBarVisible="false"
		viewActivate="_viewActivateHandler(event);">
	
	<fx:Script>
		<![CDATA[
			import spark.events.ViewNavigatorEvent;
			
			private function _viewActivateHandler(e:ViewNavigatorEvent):void
			{
				var scnWidth:uint = stage.stageWidth;
				var scnHeight:uint = stage.stageHeight;
				var imgWidth:uint = myImg.sourceWidth;
				var imgHeight:uint = myImg.sourceWidth;				
				
				if((imgWidth > scnWidth) || (imgHeight > scnHeight))
				{
					var widthScale:Number = (scnWidth/imgWidth);
					var heightScale:Number = (scnHeight/imgHeight);
					var imgScale:Number;
					
					imgScale = myImg.scaleX = myImg.scaleY = Math.min(0.9*heightScale, 0.9*widthScale);
					
					imgWarning.text = "Warning: As the image is too large for your device screen, it is " +
						"currently scaled to " + imgScale.toPrecision(2) + " time of its original image size.";					
					(imgWarning as Label).setStyle('color', 0xFF0000);
				}
			}
			
			private function _addImgHandler():void
			{
				dispatchEvent(new Event("addImgToScn", true));
				navigator.popToFirstView();
			}
			
			private function _cancelImgHandler():void
			{
				navigator.popView();
			}
			
			override public function createReturnObject():Object {
				return data;
			}
		]]>
	</fx:Script>
	
	<s:Rect width="100%"
			height="100%">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:entries>
					<s:GradientEntry color="0x000000"/>
					<s:GradientEntry color="0xFFFFFF"/>
				</s:entries>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:VGroup width="100%"
			  height="100%"
			  horizontalAlign="center"
			  verticalAlign="middle">
		
		<s:Label text="Confirm use this image?"
				 fontSize="30"
				 color="0xFFFFFF"/>
		
		<s:HGroup width="100%"
				  horizontalAlign="center">		
			<s:BitmapImage id="myImg"
						   source="{data}"/>
		</s:HGroup>	
		
		<s:Label id="imgWarning"/>
		
		<s:HGroup width="100%"
				  horizontalAlign="center">			
			<s:Button label="Confirm"
					  chromeColor="0x000000"
					  color="0xFFFFFF"
					  click="_addImgHandler();"/>
			
			<s:Button label="Cancel"
					  chromeColor="0x000000"
					  color="0xFFFFFF"
					  click="_cancelImgHandler();"/>
		</s:HGroup>						
	</s:VGroup>
</s:View>
