<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	
	<!-- SkinParts
	name=iconDisplay, type=spark.primitives.BitmapImage, required=false
	name=labelDisplay, type=spark.core.IDisplayText, required=false
	-->
	
	<s:Rect left="5" right="5" top="1" bottom="10" includeIn="up">
		<s:fill>
			<s:SolidColor color="0xFFFFFF"/>
		</s:fill>
	</s:Rect>
	
	<s:Rect left="5" right="5" top="1" bottom="10" radiusX="3" radiusY="3" includeIn="down">
		<s:fill>
			<s:SolidColor color="0xc9ddf3"/>
		</s:fill>
	</s:Rect>
	
	<s:Group width="100%" height="100%">
		<s:layout>
			<s:VerticalLayout paddingLeft="15" paddingRight="15" paddingTop="15" paddingBottom="10" verticalAlign="middle" horizontalAlign="left"/>
		</s:layout>
		<s:Label id="labelDisplay" fontSize="{Capabilities.screenDPI*0.2}" text="Document!" color="0x757474" fontFamily="_sans" fontWeight="bold"/>
		<s:Group width="100%" height="100%">
			<s:layout>
				<s:VerticalLayout verticalAlign="middle" horizontalAlign="center" paddingTop="5"/>
			</s:layout>
			<s:Line width="100%">
				<s:stroke>
					<s:SolidColorStroke color="0xdbd6d6" weight="1"/>
				</s:stroke>
			</s:Line>
		</s:Group>
	</s:Group>
	
</s:Skin>
