<?xml version="1.0" encoding="utf-8"?>
<!--
*Copyright 2010-2012 Singapore Management University
*Developed under a grant from the Singapore-MIT GAMBIT Game Lab

*This Source Code Form is subject to the terms of the
*Mozilla Public License, v. 2.0. If a copy of the MPL was
*not distributed with this file, You can obtain one at
*http://mozilla.org/MPL/2.0/.
-->
<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark" 
						   xmlns:buttons="sg.edu.smu.ksketch2.canvas.components.buttons.*"
						   backgroundAlpha="0" initialize="initStyle()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:HTTPService id="httpService"
					   useProxy="false"  
					   method="POST"
					   resultFormat="text" 
					   >
		</s:HTTPService>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import sg.edu.smu.ksketch2.KSketchGlobals;
			import sg.edu.smu.ksketch2.canvas.components.view.KSketch_CanvasView;
			
			private var GAP:Number = 10 * KSketchGlobals.SCALE;
			private var PADDING_5:Number = 5 * KSketchGlobals.SCALE;
			private var PADDING_10:Number = 10 * KSketchGlobals.SCALE;
			
			private var _canvasView:KSketch_CanvasView;
			private var _saveOptions:KSketch_SaveOptions;
			
			private function initStyle():void
			{
				this.removeEventListener(FlexEvent.INITIALIZE, initStyle);
				label.setStyle("fontSize", KSketchGlobals.FONT_SIZE_18);
				cancelButton.setStyle("fontSize", KSketchGlobals.FONT_SIZE_14);
				saveButton.setStyle("fontSize", KSketchGlobals.FONT_SIZE_14);
				
				cancelButton.init("Cancel");
				saveButton.init("Save Anyway");
				cancelButton.initSkin();
				saveButton.initSkin();
			}
			
			public function init(canvasView:KSketch_CanvasView, saveOptions:KSketch_SaveOptions):void
			{
				_canvasView = canvasView;
				_saveOptions = saveOptions;
			}
			
			override public function open(owner:DisplayObjectContainer, modal:Boolean=false):void
			{
				super.open(owner, modal);
			}
			
			override public function close(commit:Boolean=false, data:*=null):void
			{
				super.close(commit,data);
			}

			private function save():void
			{
				_saveOptions.overwriteSave = true;
				close();
				_saveOptions.save();
			}
			
			private function cancel():void
			{
				_saveOptions.overwriteSave = false;
				close();
			}
			
		]]>
	</fx:Script>
	<s:filters>
		<s:DropShadowFilter 
			color="{KSketchGlobals.COLOR_BLACK}" angle="{KSketchGlobals.ANGLE_50}"
			alpha="{KSketchGlobals.ALPHA_06}"
			strength="{KSketchGlobals.RECT_STRENGTH}"
			blurX="{KSketchGlobals.RECT_BLURX}"
			blurY="{KSketchGlobals.RECT_BLURY}"/>
	</s:filters>
	<s:Group id="overwriteSketch" visible="true">
		<s:Rect width="100%" height="100%" radiusX="{KSketchGlobals.RECT_RADIUSX}" radiusY="{KSketchGlobals.RECT_RADIUSY}">
			<s:fill>
				<s:SolidColor color="{KSketchGlobals.COLOR_GREY_MEDIUM}"/>
			</s:fill>
		</s:Rect>
		<s:Group>
			<s:layout>
				<s:VerticalLayout gap="{GAP}" paddingLeft="{PADDING_5}" 
								  paddingRight="{PADDING_5}" 
								  paddingTop="{PADDING_5}" 
								  paddingBottom="{PADDING_5}"/>
			</s:layout>
			<s:Group>
				<s:layout>
					<s:VerticalLayout paddingLeft="{PADDING_10}"/>
				</s:layout>
				<s:Label id="label" text="You are trying to save an older version of this sketch."/>
			</s:Group>
			<s:Group width="100%">
				<s:layout>
					<s:HorizontalLayout paddingLeft="{PADDING_10}" horizontalAlign="right"/>
				</s:layout>
				<buttons:KSketch_DialogButton id="saveButton" click="save()"/>
				<buttons:KSketch_DialogButton id="cancelButton" click="cancel()"/>
			</s:Group>
		</s:Group>
	</s:Group>
</s:SkinnablePopUpContainer>