<?xml version="1.0" encoding="utf-8"?>
<!--
*Copyright 2010-2012 Singapore Management University
*Developed under a grant from the Singapore-MIT GAMBIT Game Lab

*This Source Code Form is subject to the terms of the
*Mozilla Public License, v. 2.0. If a copy of the MPL was
*not distributed with this file, You can obtain one at
*http://mozilla.org/MPL/2.0/.
-->
<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark" backgroundAlpha="0" initialize="initStyle()" >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:HTTPService id="httpService"
					   useProxy="false"  
					   method="POST"
					   resultFormat="text" 
					   >
		</s:HTTPService>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import sg.edu.smu.ksketch2.canvas.KSketch_CanvasView_Preferences;
			import sg.edu.smu.ksketch2.canvas.components.view.KSketch_CanvasView;
			import sg.edu.smu.ksketch2.KSketchStyles;
			
			private var _canvasView:KSketch_CanvasView;
			private var _menu:KSketch_PopUp_Menu;
			private var _hasBegin:Boolean;
			
			public function init(canvasView:KSketch_CanvasView, menu:KSketch_PopUp_Menu):void
			{
				_canvasView = canvasView;
				_menu = menu;
				_hasBegin = false; 
			}
			
			private function initStyle():void
			{
				this.removeEventListener(FlexEvent.INITIALIZE, initStyle);
				activityMessage.setStyle("fontSize", KSketchStyles.DIALOG_BUTTON_SIZE);
				activityHeader.setStyle("fontSize", KSketchStyles.DIALOG_BUTTON_NORMAL_FONT);
				message.setStyle("fontSize", KSketchStyles.DIALOG_BUTTON_SIZE);
				closeButton.setStyle("fontSize", KSketchStyles.DIALOG_BUTTON_SIZE);
				actionButton.setStyle("fontSize", KSketchStyles.DIALOG_BUTTON_SIZE);
				startButton.setStyle("fontSize", KSketchStyles.DIALOG_BUTTON_SIZE);
				
				activityHeader.text = KSketch_CanvasView_Preferences.activity;
				activityMessage.text = "You are about to start the " + activityHeader.text + " activity.";
			}
			
			override public function open(owner:DisplayObjectContainer, modal:Boolean=false):void
			{
				initStyle();
				super.open(owner, modal);
			}
			
			override public function close(commit:Boolean=false, data:*=null):void
			{
				super.close(commit,data);
			}
			
			public function actionActivity():void
			{
				if(!_hasBegin)
				{
					_hasBegin = true;
					actionButton.label = "Finish";
					activityMessage.text = "Click on Finish to end this activity";
					instructionsGroup.visible = true;
					startButton.label = "Start";
					
					_canvasView.startActivity(KSketch_CanvasView_Preferences.activity);
					_menu.resetTimer();
				}
				else 
				{
					_hasBegin = false;
					actionButton.label = "Begin";
					activityMessage.text = "You are about to start the " + activityHeader.text + " activity.";
					instructionsGroup.visible = false;
					
					_menu.resetTimer();
				}
			}
			
			private function startStopActivity():void
			{
				if(startButton.label == "Start")
				{
					startButton.label = "Stop";
					
					_menu.startTimer();
					close();
				}
				else if(startButton.label == "Stop") 
				{
					startButton.label = "Start";
					
					_menu.stopTimer();
					close();
				}
			}
			
		]]>
	</fx:Script>
	<s:filters>
		<s:DropShadowFilter 
			color="{KSketchStyles.CANVAS_SHADOW_COLOR}" angle="{KSketchStyles.CANVAS_SHADOW_ANGLE}"
			alpha="{KSketchStyles.CANVAS_SHADOW_ALPHA * 0.5}"
			strength="{KSketchStyles.CANVAS_SHADOW_STRENGTH}"
			blurX="{KSketchStyles.CANVAS_SHADOW_X_DISTANCE * 0.75}"
			blurY="{KSketchStyles.CANVAS_SHADOW_Y_DISTANCE * 0.75}"/>
	</s:filters>
	<s:Group id="saveNewSketch" visible="true">
		<s:Rect id="saveBox" width="500%" height="100%" radiusX="{KSketchStyles.MENU_CORNER_RADIUS}" radiusY="{KSketchStyles.MENU_CORNER_RADIUS}">
			<s:fill>
				<s:SolidColor color="{KSketchStyles.MENU_BACKGROUND_COLOR}"/>
			</s:fill>
		</s:Rect>
		<s:Group>
			<s:layout>
				<s:VerticalLayout/>
			</s:layout>
			<s:Group>
				<s:layout>
					<s:VerticalLayout gap="{KSketchStyles.DIALOG_PADDING_10}" paddingLeft="{KSketchStyles.DIALOG_PADDING_5}" paddingRight="{KSketchStyles.DIALOG_PADDING_5}" paddingTop="{KSketchStyles.DIALOG_PADDING_5}" paddingBottom="{KSketchStyles.DIALOG_PADDING_5}"/>
				</s:layout>
				<s:Label id="activityHeader"/>
				<s:Label id="activityMessage"/>
				<s:Group width="100%">
					<s:layout>
						<s:HorizontalLayout gap="{KSketchStyles.DIALOG_PADDING_10}" horizontalAlign="right"/>
					</s:layout>
					<s:Button id="closeButton" click="close()" label="Close" height="{KSketchStyles.DIALOG_MEASUREMENT_25}"/>
					<s:Button id="actionButton" click="actionActivity()" label="Begin" height="{KSketchStyles.DIALOG_MEASUREMENT_25}"/>
				</s:Group>
				<s:Line xFrom="0" xTo="250" yFrom="0" yTo="0">
					<s:stroke>
						<s:SolidColorStroke color="0x000000" weight="2" caps="square"/>
					</s:stroke>
				</s:Line>
				<s:Group>
					<s:layout>
						<s:VerticalLayout paddingLeft="{KSketchStyles.DIALOG_PADDING_10}"/>
					</s:layout>
					<s:Label id="message" text="This is the default text. {'\n'}Set message according to activity."/>
				</s:Group>
				<s:Group id="instructionsGroup" visible="false" width="100%">
					<s:layout>
						<s:HorizontalLayout gap="{KSketchStyles.DIALOG_PADDING_10}" horizontalAlign="right"/>
					</s:layout>
					<s:Button id="startButton" click="startStopActivity()" height="{KSketchStyles.DIALOG_MEASUREMENT_25}"/>
				</s:Group>
			</s:Group>
		</s:Group>
	</s:Group>
</s:SkinnablePopUpContainer>