<?xml version="1.0" encoding="utf-8"?>
<!--
*Copyright 2010-2015 Singapore Management University
*Developed under a grant from the Singapore-MIT GAMBIT Game Lab

*This Source Code Form is subject to the terms of the
*Mozilla Public License, v. 2.0. If a copy of the MPL was
*not distributed with this file, You can obtain one at
*http://mozilla.org/MPL/2.0/.
-->
<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark"
						   xmlns:buttons="sg.edu.smu.ksketch2.canvas.components.buttons.*"
						   backgroundAlpha="0" initialize="_initStyle()"
						   creationComplete="_initControls()">

	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import sg.edu.smu.ksketch2.KSketchGlobals;
			import sg.edu.smu.ksketch2.canvas.components.view.KSketch_HomeView;
			
			private var HEADER_GAP:Number = 20 * KSketchGlobals.SCALE;
			private var HEADER_WIDTH:Number = 100 * KSketchGlobals.SCALE;
			
			private var _homeView:KSketch_HomeView;
			private var _dialogPopUp:KSketch_DialogBox_TherapyResult;
			private var _isLogin:Boolean;
			
			public function init(homeView:KSketch_HomeView, isLogin:Boolean):void {
				_homeView = homeView;
				_isLogin = isLogin;
			}
			
			private function _initControls():void {
				lblLogin.text = _isLogin ? "Logout" : "Login";
				grpAvatar.visible = _homeView.loginLabel.text.indexOf("guest") == -1;
				if(!grpAvatar.visible)
					grpOptions.removeElement(grpAvatar);
			}
			
			private function _initStyle():void {
				this.removeEventListener(FlexEvent.INITIALIZE, _initStyle);
				
			}
			
			override public function open(owner:DisplayObjectContainer, modal:Boolean = false):void {
				_initStyle();
				super.open(owner, modal);
			}
			
			override public function close(commit:Boolean = false, data:* = null):void {
				super.close(commit, data);
			}
						
			protected function _changeAvatar():void
			{
				this.close();
				_dialogPopUp= new KSketch_DialogBox_TherapyResult();
				_dialogPopUp.init(_homeView, 1);
				_dialogPopUp.showDialog();
				PopUpManager.centerPopUp(_dialogPopUp);
			}
			
			protected function _login():void
			{
				this.close();
				if(_isLogin)
					_homeView.logout();
				else
					_homeView.navigateToScreen("Login");				
			}
			
		]]>
	</fx:Script>
	<s:filters>
		<s:DropShadowFilter 
			color="{KSketchGlobals.COLOR_BLACK}" angle="{KSketchGlobals.ANGLE_50}"
			alpha="{KSketchGlobals.ALPHA_06}"
			strength="{KSketchGlobals.RECT_STRENGTH}"
			blurX="{KSketchGlobals.RECT_BLURX}"
			blurY="{KSketchGlobals.RECT_BLURY}"/>
	</s:filters>
	<s:Group id="grpMain" visible="true" top="{HEADER_GAP}" left="{HEADER_GAP}" right="{HEADER_GAP}" bottom="{HEADER_GAP}">
		<s:Rect id="optionsBox" width="100%" height="150%" radiusX="{KSketchGlobals.RECT_RADIUSX}" radiusY="{KSketchGlobals.RECT_RADIUSY}">
			<s:fill>
				<s:SolidColor color="{KSketchGlobals.COLOR_GREY_MEDIUM}"/>
			</s:fill>
		</s:Rect>
		<s:Group id="grpOptions">
			<s:layout>
				<s:VerticalLayout horizontalAlign="left" verticalAlign="middle" 
								  paddingTop="{HEADER_GAP}" paddingBottom="{HEADER_GAP}"
								  paddingLeft="{HEADER_GAP}" paddingRight="{HEADER_GAP}"/>
			</s:layout>
			<s:VGroup id="grpAvatar" visible="false" paddingBottom="{HEADER_GAP}">				
				<s:Label id="lblAvatar" text="Change avatar" click="_changeAvatar()" paddingBottom="{HEADER_GAP}"/>
				<s:Line xFrom="0" xTo="180" yFrom="0" yTo="0">
					<s:stroke>
						<s:SolidColorStroke color="0x000000" weight="2" caps="square"/>
					</s:stroke>
				</s:Line>
			</s:VGroup>
			<s:Label id="lblLogin" text="Login" click="_login()" minWidth="180"/>
		</s:Group>
	</s:Group>
</s:SkinnablePopUpContainer>