<?xml version="1.0" encoding="utf-8"?>
<!--
*Copyright 2010-2012 Singapore Management University
*Developed under a grant from the Singapore-MIT GAMBIT Game Lab

*This Source Code Form is subject to the terms of the
*Mozilla Public License, v. 2.0. If a copy of the MPL was
*not distributed with this file, You can obtain one at
*http://mozilla.org/MPL/2.0/.
-->
<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark" backgroundAlpha="0" initialize="initStyle()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:HTTPService id="httpService"
					   useProxy="false"  
					   method="POST"
					   resultFormat="text" 
					   >
		</s:HTTPService>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import sg.edu.smu.ksketch2.KSketchStyles;
			import sg.edu.smu.ksketch2.canvas.components.view.KSketch_CanvasView;
			
			private var _canvasView:KSketch_CanvasView;
			private var _saveOptions:KSketch_SaveOptions;
			
			private function initStyle():void
			{
				this.removeEventListener(FlexEvent.INITIALIZE, initStyle);
				label.setStyle("fontSize", KSketchStyles.DIALOG_BUTTON_NORMAL_FONT);
				cancelButton.setStyle("fontSize", KSketchStyles.DIALOG_BUTTON_SIZE);
				saveButton.setStyle("fontSize", KSketchStyles.DIALOG_BUTTON_SIZE);
			}
			
			public function init(canvasView:KSketch_CanvasView, saveOptions:KSketch_SaveOptions):void
			{
				_canvasView = canvasView;
				_saveOptions = saveOptions;
			}
			
			override public function open(owner:DisplayObjectContainer, modal:Boolean=false):void
			{
				super.open(owner, modal);
			}
			
			override public function close(commit:Boolean=false, data:*=null):void
			{
				super.close(commit,data);
			}

			private function save():void
			{
				_saveOptions.overwriteSave = true;
				close();
				_saveOptions.save();
			}
			
			private function cancel():void
			{
				//CAM: _saveOptions.mobileControl.reset();
				_saveOptions.overwriteSave = false;
				close();
			}
			
		]]>
	</fx:Script>
	<s:filters>
		<s:DropShadowFilter 
			color="{KSketchStyles.CANVAS_SHADOW_COLOR}" angle="{KSketchStyles.CANVAS_SHADOW_ANGLE}"
			alpha="{KSketchStyles.CANVAS_SHADOW_ALPHA * 0.5}"
			strength="{KSketchStyles.CANVAS_SHADOW_STRENGTH}"
			blurX="{KSketchStyles.CANVAS_SHADOW_X_DISTANCE * 0.75}"
			blurY="{KSketchStyles.CANVAS_SHADOW_Y_DISTANCE * 0.75}"/>
	</s:filters>
	<s:Group id="overwriteSketch" visible="true">
		<s:Rect width="100%" height="100%" radiusX="{KSketchStyles.MENU_CORNER_RADIUS}" radiusY="{KSketchStyles.MENU_CORNER_RADIUS}">
			<s:fill>
				<s:SolidColor color="{KSketchStyles.MENU_BACKGROUND_COLOR}"/>
			</s:fill>
		</s:Rect>
		<s:Group>
			<s:layout>
				<s:VerticalLayout gap="{KSketchStyles.DIALOG_PADDING_10}" paddingLeft="{KSketchStyles.DIALOG_PADDING_5}" paddingRight="{KSketchStyles.DIALOG_PADDING_5}" paddingTop="{KSketchStyles.DIALOG_PADDING_5}" paddingBottom="{KSketchStyles.DIALOG_PADDING_5}"/>
			</s:layout>
			<s:Group>
				<s:layout>
					<s:VerticalLayout paddingLeft="{KSketchStyles.DIALOG_PADDING_10}"/>
				</s:layout>
				<s:Label id="label" text="You are trying to save an older version of this sketch."/>
			</s:Group>
			<s:Group width="100%">
				<s:layout>
					<s:HorizontalLayout paddingLeft="{KSketchStyles.DIALOG_PADDING_10}" horizontalAlign="right"/>
				</s:layout>
				<s:Button id="saveButton" label="Save Anyway" click="save()" height="{KSketchStyles.DIALOG_MEASUREMENT_25}"/>
				<s:Button id="cancelButton" label="Cancel" click="cancel()" height="{KSketchStyles.DIALOG_MEASUREMENT_25}"/>
			</s:Group>
		</s:Group>
	</s:Group>
</s:SkinnablePopUpContainer>