<?xml version="1.0" encoding="utf-8"?>
<!--
*Copyright 2010-2012 Singapore Management University
*Developed under a grant from the Singapore-MIT GAMBIT Game Lab

*This Source Code Form is subject to the terms of the
*Mozilla Public License, v. 2.0. If a copy of the MPL was
*not distributed with this file, You can obtain one at
*http://mozilla.org/MPL/2.0/.
-->
<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark" backgroundAlpha="0" initialize="initStyle()">
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			import spark.components.Application;
			
			import sg.edu.smu.ksketch2.KSketchStyles;
			import sg.edu.smu.ksketch2.canvas.components.view.KSketch_HomeView;
			
			private var _homeView:KSketch_HomeView;
			
			private function initStyle():void
			{
				this.removeEventListener(FlexEvent.INITIALIZE, initStyle);
				label_1.setStyle("fontSize", KSketchStyles.FONT_SIZE_18);
				label_2.setStyle("fontSize", KSketchStyles.FONT_SIZE_18);
				cancelButton.setStyle("fontSize", KSketchStyles.FONT_SIZE_14);
				logoutButton.setStyle("fontSize", KSketchStyles.FONT_SIZE_14);
			}
			
			override public function open(owner:DisplayObjectContainer, modal:Boolean=false):void
			{
				_homeView = owner as KSketch_HomeView;
				super.open(owner, modal);
			}
			
			private function forceLogout():void
			{
				//CAM: _homeView._mobileControl.informationArr[1] = null;
				_homeView.navigateToScreen("LOGIN");
				close();
			}
			
			override public function close(commit:Boolean=false, data:*=null):void
			{
				super.close(commit, data);
				(FlexGlobals.topLevelApplication as Application).setFocus();
				//CAM: _homeView.startMonitorConnection();
			}
		]]>
	</fx:Script>
	<s:filters>
		<s:DropShadowFilter 
			color="{KSketchStyles.COLOR_BLACK}" angle="{KSketchStyles.ANGLE_50}"
			alpha="{KSketchStyles.ALPHA_06}"
			strength="{KSketchStyles.NUMBER_02}"
			blurX="{KSketchStyles.NUMBER_10}"
			blurY="{KSketchStyles.NUMBER_10}"/>
	</s:filters>
	<s:Rect width="100%" height="100%" radiusX="{KSketchStyles.NUMBER_05}" radiusY="{KSketchStyles.NUMBER_05}">
		<s:fill>
			<s:SolidColor color="{KSketchStyles.COLOR_GREY_MEDIUM}"/>
		</s:fill>
	</s:Rect>
	<s:Group width="50%">
		<s:layout>
			<s:VerticalLayout gap="{KSketchStyles.NUMBER_10}" paddingLeft="{KSketchStyles.NUMBER_05}" paddingRight="{KSketchStyles.NUMBER_05}" paddingTop="{KSketchStyles.NUMBER_05}" paddingBottom="{KSketchStyles.NUMBER_05}" verticalAlign="middle" horizontalAlign="center"/>
		</s:layout>
		<s:Label id="label_1" text="You are currently disconnected."/>
		<s:Label id="label_2" text="Logging out will discard all unsaved changes."/>
		
		<s:Group width="100%">
			<s:layout>
				<s:HorizontalLayout paddingLeft="{KSketchStyles.NUMBER_10}" horizontalAlign="right"/>
			</s:layout>
			<s:Button id="cancelButton" label="Cancel" click="close()" height="{KSketchStyles.NUMBER_50}"/>
			<s:Button id="logoutButton" label="Logout" click="forceLogout()" height="{KSketchStyles.NUMBER_50}"/>
		</s:Group>
	</s:Group>
</s:SkinnablePopUpContainer>