<?xml version="1.0" encoding="utf-8"?>
<!--
*Copyright 2010-2012 Singapore Management University
*Developed under a grant from the Singapore-MIT GAMBIT Game Lab

*This Source Code Form is subject to the terms of the
*Mozilla Public License, v. 2.0. If a copy of the MPL was
*not distributed with this file, You can obtain one at
*http://mozilla.org/MPL/2.0/.
-->
<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark" backgroundAlpha="0" initialize="initStyle()">
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			import spark.components.Application;
			
			import sg.edu.smu.ksketch2.KSketchStyleSheet;
			import sg.edu.smu.ksketch2.canvas.components.view.KSketch_HomeView;
			
			private var _homeView:KSketch_HomeView;
			
			private function initStyle():void
			{
				this.removeEventListener(FlexEvent.INITIALIZE, initStyle);
				label_1.setStyle("fontSize", KSketchStyleSheet.FONT_STANDARD);
				label_2.setStyle("fontSize", KSketchStyleSheet.FONT_STANDARD);
				cancelButton.setStyle("fontSize", KSketchStyleSheet.FONT_SMALL);
				logoutButton.setStyle("fontSize", KSketchStyleSheet.FONT_SMALL);
			}
			
			override public function open(owner:DisplayObjectContainer, modal:Boolean=false):void
			{
				_homeView = owner as KSketch_HomeView;
				super.open(owner, modal);
			}
			
			private function forceLogout():void
			{
				_homeView._mobileControl.informationArr[1] = null;
				_homeView.navigateToScreen("LOGIN");
				close();
			}
			
			override public function close(commit:Boolean=false, data:*=null):void
			{
				super.close(commit, data);
				(FlexGlobals.topLevelApplication as Application).setFocus();
				_homeView.startMonitorConnection();
			}
		]]>
	</fx:Script>
	<s:filters>
		<s:DropShadowFilter 
			color="{KSketchStyleSheet.CANVAS_SHADOW_COLOR}" angle="{KSketchStyleSheet.CANVAS_SHADOW_ANGLE}"
			alpha="{KSketchStyleSheet.CANVAS_SHADOW_ALPHA * 0.5}"
			strength="{KSketchStyleSheet.CANVAS_SHADOW_STRENGTH}"
			blurX="{KSketchStyleSheet.CANVAS_SHADOW_X_DISTANCE * 0.75}"
			blurY="{KSketchStyleSheet.CANVAS_SHADOW_Y_DISTANCE * 0.75}"/>
	</s:filters>
	<s:Rect width="100%" height="100%" radiusX="{KSketchStyleSheet.MENU_CORNER_RADIUS}" radiusY="{KSketchStyleSheet.MENU_CORNER_RADIUS}">
		<s:fill>
			<s:SolidColor color="{KSketchStyleSheet.MENU_BACKGROUND_COLOR}"/>
		</s:fill>
	</s:Rect>
	<s:Group width="50%">
		<s:layout>
			<s:VerticalLayout gap="{KSketchStyleSheet.DIALOG_PADDING_10}" paddingLeft="{KSketchStyleSheet.DIALOG_PADDING_5}" paddingRight="{KSketchStyleSheet.DIALOG_PADDING_5}" paddingTop="{KSketchStyleSheet.DIALOG_PADDING_5}" paddingBottom="{KSketchStyleSheet.DIALOG_PADDING_5}" verticalAlign="middle" horizontalAlign="center"/>
		</s:layout>
		<s:Label id="label_1" text="You are currently disconnected."/>
		<s:Label id="label_2" text="Logging out will discard all unsaved changes."/>
		
		<s:Group width="100%">
			<s:layout>
				<s:HorizontalLayout paddingLeft="{KSketchStyleSheet.DIALOG_PADDING_10}" horizontalAlign="right"/>
			</s:layout>
			<s:Button id="cancelButton" label="Cancel" click="close()" height="{KSketchStyleSheet.DIALOG_MEASUREMENT_25}"/>
			<s:Button id="logoutButton" label="Logout" click="forceLogout()" height="{KSketchStyleSheet.DIALOG_MEASUREMENT_25}"/>
		</s:Group>
	</s:Group>
</s:SkinnablePopUpContainer>