<?xml version="1.0" encoding="utf-8"?>
<!--
*Copyright 2010-2012 Singapore Management University
*Developed under a grant from the Singapore-MIT GAMBIT Game Lab

*This Source Code Form is subject to the terms of the
*Mozilla Public License, v. 2.0. If a copy of the MPL was
*not distributed with this file, You can obtain one at
*http://mozilla.org/MPL/2.0/.
-->
<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark" backgroundAlpha="0"
						   initialize="init()">
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			
			import spark.components.Application;
			
			import sg.edu.smu.ksketch2.KSketchStyles;
			import sg.edu.smu.ksketch2.canvas.components.view.KSketch_HomeView;
			
			public static const CANVASNOTICE_FAILED_SYNC:String = "FAILEDSYNC";
			public static const CANVASNOTICE_FAILED_SKETCH:String = "FAILEDSKETCH";
			public static const CANVASNOTICE_FAILED_LOGIN:String = "FAILEDLOGIN";
			
			private var timer:Timer;
			private var _homeView:KSketch_HomeView;
			public var _parent:String;
			
			override public function open(owner:DisplayObjectContainer, modal:Boolean=false):void
			{
				init();
				
				timer = new Timer(2500);
				timer.addEventListener(TimerEvent.TIMER, close);
				timer.start();
				
				_homeView = owner as KSketch_HomeView;
				super.open(owner, modal);
			}
			
			override public function close(commit:Boolean=false, data:*=null):void
			{
				timer.stop();
				timer.removeEventListener(TimerEvent.TIMER, close);
				super.close(commit, data);
				(FlexGlobals.topLevelApplication as Application).setFocus();
			}
		
			private function init():void
			{
				if(_parent == CANVASNOTICE_FAILED_SYNC)
					notificationLabel.text = "Connection lost.\nSaving to your web account has been disabled until reconnected.";
				else if(_parent == CANVASNOTICE_FAILED_SKETCH)
					notificationLabel.text = "Unable to display sketch.\nYou need to be connected to the Internet.";
				else if(_parent == CANVASNOTICE_FAILED_LOGIN)
					notificationLabel.text = "Unable to login.\nConnection to K-Sketch Web is lost.";
				
				notificationLabel.setStyle('textAlign', 'center');
			}
		]]>
	</fx:Script>
	<s:filters>
		<s:DropShadowFilter 
			color="{KSketchStyles.CANVAS_SHADOW_COLOR}" angle="{KSketchStyles.CANVAS_SHADOW_ANGLE}"
			alpha="{KSketchStyles.CANVAS_SHADOW_ALPHA * 0.5}"
			strength="{KSketchStyles.CANVAS_SHADOW_STRENGTH}"
			blurX="{KSketchStyles.CANVAS_SHADOW_X_DISTANCE * 0.75}"
			blurY="{KSketchStyles.CANVAS_SHADOW_Y_DISTANCE * 0.75}"/>
	</s:filters>
	<s:Rect width="100%" height="100%" radiusX="{KSketchStyles.MENU_CORNER_RADIUS}" radiusY="{KSketchStyles.MENU_CORNER_RADIUS}">
		<s:fill>
			<s:SolidColor color="{KSketchStyles.MENU_BACKGROUND_COLOR}"/>
		</s:fill>
	</s:Rect>
	<s:Group width="50%">
		<s:layout>
			<s:VerticalLayout gap="20" paddingLeft="5" paddingRight="5" paddingTop="20" paddingBottom="20" verticalAlign="middle" horizontalAlign="center"/>
		</s:layout>
		<s:Label id="notificationLabel" fontSize="15"/>
		
		<!--
		<s:Group width="100%">
			<s:layout>
				<s:HorizontalLayout paddingLeft="10" horizontalAlign="right"/>
			</s:layout>
			<s:Button label="OK" click="close()" fontSize="14"/>
		</s:Group>
		-->
		
	</s:Group>
</s:SkinnablePopUpContainer>