<?xml version="1.0" encoding="utf-8"?>
<!--
*Copyright 2010-2012 Singapore Management University
*Developed under a grant from the Singapore-MIT GAMBIT Game Lab

*This Source Code Form is subject to the terms of the
*Mozilla Public License, v. 2.0. If a copy of the MPL was
*not distributed with this file, You can obtain one at
*http://mozilla.org/MPL/2.0/.
-->
<s:Button xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" width="{height*2}" height="100%"
		 skinClass="views.canvas.components.timeBar.KTouchTimebarButtonSkin">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import org.gestouch.events.GestureEvent;
			import org.gestouch.gestures.PanGesture;
			
			import sg.edu.smu.ksketch2.KSketch2;
			
			import views.canvas.KSketch_CanvasView;
			
			public static const LABEL_CURRENT_TIME:int = -1;
			public static const LABEL_MAX_TIME:int = 1;
			
			private var _KSketch:KSketch2;
			private var _type:int;
			private var _timeControl:KTouchTimeControl;
		
			private var _panGesture:PanGesture;
			
			private const _FILL1:uint = 0x000000;

			public function init(KSketchInstance:KSketch2, timeControl:KTouchTimeControl, type:int):void
			{
				_KSketch = KSketchInstance;
				_timeControl = timeControl;
				_type = type;
				
				_panGesture = new PanGesture(this);
				_panGesture.addEventListener(org.gestouch.events.GestureEvent.GESTURE_CHANGED, _panUpdate);
				_panGesture.addEventListener(org.gestouch.events.GestureEvent.GESTURE_ENDED, _panEnd);
				
				var iconGraphics:Graphics = (skin as KTouchTimebarButtonSkin).iconGraphics.graphics
				
				if(_type == LABEL_CURRENT_TIME)
				{
					iconGraphics.beginFill(KSketch_CanvasView.CANVAS_BUTTON_COLOR, KSketch_CanvasView.CANVAS_BUTTON_BLEND);
					iconGraphics.moveTo(width*0.5,height*0.5);
					iconGraphics.lineTo(width*0.727,height*0.75);
					iconGraphics.lineTo(width*0.727,height*0.25);
					iconGraphics.lineTo(width*0.5,height*0.5);
					iconGraphics.endFill();
										
					iconGraphics.beginFill(KSketch_CanvasView.CANVAS_BUTTON_COLOR, KSketch_CanvasView.CANVAS_BUTTON_BLEND);
					iconGraphics.moveTo(width*0.2181,height*0.5);
					iconGraphics.lineTo(width*0.4454,height*0.25);
					iconGraphics.lineTo(width*0.4454,height*0.75);
					iconGraphics.lineTo(width*0.2181,height*0.5);
					iconGraphics.endFill();

					iconGraphics.lineStyle(1, KSketch_CanvasView.CANVAS_BUTTON_COLOR, KSketch_CanvasView.CANVAS_DIVIDER_BLEND);
					iconGraphics.moveTo(width,height*0.1);
					iconGraphics.lineTo(width,height*0.9);
				}
				else
				{
					iconGraphics.beginFill(KSketch_CanvasView.CANVAS_BUTTON_COLOR, KSketch_CanvasView.CANVAS_BUTTON_BLEND);
					iconGraphics.moveTo(width*0.5,height*0.5);
					iconGraphics.lineTo(width*0.2727,height*0.25);
					iconGraphics.lineTo(width*0.2727,height*0.75);
					iconGraphics.lineTo(width*0.5,height*0.5);
					iconGraphics.endFill();
					
					iconGraphics.beginFill(KSketch_CanvasView.CANVAS_BUTTON_COLOR, KSketch_CanvasView.CANVAS_BUTTON_BLEND);
					iconGraphics.moveTo(width*0.7818,height*0.5);
					iconGraphics.lineTo(width*0.5545,height*0.75);
					iconGraphics.lineTo(width*0.5545,height*0.25);
					iconGraphics.lineTo(width*0.7818,height*0.5);
					iconGraphics.endFill();
					
					iconGraphics.lineStyle(1, KSketch_CanvasView.CANVAS_BUTTON_COLOR, KSketch_CanvasView.CANVAS_DIVIDER_BLEND);
					iconGraphics.moveTo(1,height*0.1);
					iconGraphics.lineTo(1,height*0.9);
				}
			}
			
			/**
			 * Tap handler to handle tapping to advance/roll back frames
			 */
			public function handleTap():void
			{
				_timeControl.jumpInDirection(_type)
			}
			
			private function _panUpdate(event:org.gestouch.events.GestureEvent):void
			{
				_timeControl.updateSlider(_panGesture.offsetX, _panGesture.offsetY);
			}
			
			private function _panEnd(event:org.gestouch.events.GestureEvent):void
			{
				_timeControl.resetSliderInteraction();
			}
			
			private function _updateCurrentTime(event:Event):void
			{
				//timeLabel.text = toTimeCode(_KSketch.time);
			}
			
			private function _updateMaxTime(event:Event):void
			{
				//timeLabel.text = toTimeCode(_timeControl.maximum);
			}
			
			public static function toTimeCode(milliseconds:Number):String
			{
				var seconds:int = Math.floor((milliseconds/1000));
				var strSeconds:String = seconds.toString();
				if(seconds < 10)
					strSeconds = "0" + strSeconds;
				
				
				var remainingMilliseconds:int = (milliseconds%1000)/10;
				var strMilliseconds:String = remainingMilliseconds.toString();
				strMilliseconds = strMilliseconds.charAt(0) + strMilliseconds.charAt(1);
				
				if(remainingMilliseconds < 10)
					strMilliseconds = "0" + strMilliseconds;
				
				var timeCode:String = strSeconds + ':' + strMilliseconds;
				return timeCode;
			}
		]]>
	</fx:Script>
</s:Button>