<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	
	<!-- SkinParts
	name=iconDisplay, type=spark.primitives.BitmapImage, required=false
	name=labelDisplay, type=spark.core.IDisplayText, required=false
	-->
	<s:Rect left="1" right="1" top="1" bottom="1" includeIn="up">
		<s:fill>
			<s:SolidColor color="0xE7E7E7"/>
		</s:fill>
	</s:Rect>
	
	<s:Rect left="1" right="1" top="1" bottom="1" radiusX="3" radiusY="3" includeIn="down">
		<s:fill>
			<s:SolidColor color="0xc9ddf3"/>
		</s:fill>
	</s:Rect>
	
	<s:Group width="100%" height="100%">
		<s:layout>
			<s:HorizontalLayout paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"/>
		</s:layout>
		<s:Label id="labelDisplay" fontSize="24" fontFamily="_sans" color="0xA8A8A8"/>
	</s:Group>
	<s:Group width="100%" height="100%" id="iconGraphics"/>
</s:Skin>
