<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" width="50" height="50" creationComplete="initImage()">
	<fx:Script>
		<![CDATA[
			import views.canvas.KSketch_CanvasView;
			
			public function initImage():void
			{
				graphics.beginFill(KSketch_CanvasView.CANVAS_BUTTON_COLOR, KSketch_CanvasView.CANVAS_BUTTON_BLEND);
				
				graphics.drawRect(21,9,9,9);
				graphics.drawRect(21,21,9,9);
				graphics.drawRect(21,33,9,9);
				
				graphics.lineStyle(1, KSketch_CanvasView.CANVAS_BUTTON_COLOR, KSketch_CanvasView.CANVAS_DIVIDER_BLEND);
				graphics.moveTo(3,5);
				graphics.lineTo(3,45);
			}
		]]>
	</fx:Script>	
</s:Group>
