<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:local="*" includeInLayout="false" creationComplete="init()">
	<!-- states -->
	
	<fx:Script>
		<![CDATA[
			public function init():void
			{
				myThumb.x -= myThumb.width/2;
				myStroke.y = myThumb.height;
			}
		]]>
	</fx:Script>
	<s:states>
		<s:State name="up" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="disabled" />
	</s:states>
	
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata> 

	<local:Button_Thumb id="myThumb"/>
	<s:Line x="0" xFrom="0" yFrom="0" xTo="0" yTo="100" id="myStroke">
		<s:stroke>
			<s:SolidColorStroke color="0x5E6873" weight="2"/>
		</s:stroke>
	</s:Line>
</s:SparkSkin>
