<?xml version="1.0" encoding="utf-8"?>
<!--
*Copyright 2010-2012 Singapore Management University
*Developed under a grant from the Singapore-MIT GAMBIT Game Lab
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:local="*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			public function clickPlay():void
			{
				btn_play.depth = 1;
				btn_pause.depth = 0;
			}
			
			public function clickPause():void
			{
				btn_play.depth = 0;
				btn_pause.depth = 1;
			}
		]]>
	</fx:Script>
	
	<local:Button_Pause id="btn_play"/>
	<local:Button_Play id="btn_pause"/>
</s:Group>
