<?xml version="1.0" encoding="utf-8"?>
<!--
*Copyright 2010-2012 Singapore Management University
*Developed under a grant from the Singapore-MIT GAMBIT Game Lab

*This Source Code Form is subject to the terms of the
*Mozilla Public License, v. 2.0. If a copy of the MPL was
*not distributed with this file, You can obtain one at
*http://mozilla.org/MPL/2.0/.
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:local="*" creationComplete="init()" click="handleClick()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			
			private var currentButton:MovieClip;
			
			public function init():void
			{
				currentButton = expand;
			}
			
			public function handleClick():void
			{
				if(currentButton == expand)
				{
					contract.visible = true;
					expand.visible =false;
					currentButton = contract
				}
				else if(currentButton == contract)
				{
					expand.visible = true;
					contract.visible = false;
					currentButton = expand;
				}
			}
		]]>
	</fx:Script>
	<local:Button_ToogleExpand id="expand"/>
	<local:Button_ToogleContract id="contract" visible="false"/>
</s:Group>
