<?xml version="1.0" encoding="utf-8"?>
<!--
*Copyright 2010-2012 Singapore Management University
*Developed under a grant from the Singapore-MIT GAMBIT Game Lab

*This Source Code Form is subject to the terms of the
*Mozilla Public License, v. 2.0. If a copy of the MPL was
*not distributed with this file, You can obtain one at
*http://mozilla.org/MPL/2.0/.
-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		actionBarVisible="false" 
		xmlns:view="sg.edu.smu.ksketch2.canvas.components.view.*"
		destructionPolicy="auto"
		addedToStage="addedToStageHandler()"
		>
	<fx:Script>
		<![CDATA[
			import sg.edu.smu.ksketch2.KSketchAssets;
			
			private var timer:Timer;
			public static var initialOrientation:String = null;
			
			private function addedToStageHandler():void
			{
				this.removeEventListener(Event.ADDED_TO_STAGE, addedToStageHandler);
				
				
				if(!initialOrientation)
					initialOrientation = stage.orientation;
				
				if(Capabilities.version.indexOf('IOS') > -1)
				{	
					if(stage.orientation == StageOrientation.DEFAULT || stage.orientation == StageOrientation.UPSIDE_DOWN)
						stage.setOrientation(StageOrientation.ROTATED_RIGHT);
					else 
						stage.setOrientation(stage.orientation);
				}
				
				timer = new Timer(3000);
				
				timer.addEventListener(TimerEvent.TIMER, timerComplete);
				timer.start();
			}
			
			private function timerComplete(event:TimerEvent):void
			{
				timer.removeEventListener(TimerEvent.TIMER, timerComplete);
				timer.stop();
				
				canvasCover.visible = true;
				stage.setAspectRatio("landscape");
				navigator.pushView(KSketch_HomeView);
			}
		]]>
	</fx:Script>
	
	<s:Group width="100%" height="100%">
		<!-- defines the page to arrange 'group' elements from left to right -->
		<s:layout> <s:HorizontalLayout gap="2"/> </s:layout>
		
		<s:Image source="{KSketchAssets.image_splash}" width="100%" height="100%" visible="true"/>
	</s:Group>
	
	<!-- start of second layer -->
	<s:Group id="canvasCover" width="100%" height="100%" visible="false">
		<s:Rect  width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="0xffffff"/>
			</s:fill>
		</s:Rect>
	</s:Group>
	<!-- end of second layer -->
</s:View>
