<?xml version="1.0" encoding="utf-8"?>
<!--
*Copyright 2010-2012 Singapore Management University
*Developed under a grant from the Singapore-MIT GAMBIT Game Lab

-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:local="*">

	<s:Rect width="100%" height="100%" radiusX="15">
		<s:fill>
			<s:LinearGradient rotation="270">
				<s:GradientEntry ratio="0.011378" color="#BCD4EB"/>
				<s:GradientEntry ratio="0.988622" color="#476584"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:Group width="100%" height="100%">
		<s:layout>
			<s:HorizontalLayout gap="2" paddingLeft="8" paddingTop="3.5" paddingRight="8" paddingBottom="3.5"/>
		</s:layout>
		
		<local:Button_Cut id="btn_cut"/>
		<local:Button_Copy id="btn_copy"/>
		<local:Button_Paste id="btn_paste"/>
	</s:Group>
</s:Group>
