<?xml version='1.0' encoding='UTF-8'?>
<!--
*Copyright 2010-2012 Singapore Management University
*Developed under a grant from the Singapore-MIT GAMBIT Game Lab

*This Source Code Form is subject to the terms of the
*Mozilla Public License, v. 2.0. If a copy of the MPL was
*not distributed with this file, You can obtain one at
*http://mozilla.org/MPL/2.0/.
-->
<Graphic xmlns:fc="http://ns.adobe.com/flashcatalyst/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns="http://ns.adobe.com/fxg/2008" xmlns:flm="http://ns.adobe.com/flame/2008" version="2.0">
	<Group d:id="35" d:userLabel="controller button">
		<filters>
			<DropShadowFilter alpha="0.25" blurX="1.6712" blurY="1.6712" color="#221F1F" distance="0.591" quality="2"/>
		</filters>
		<Group flm:knockout="false" d:userLabel="controller">
			<Path winding="nonZero" x="0.263" y="0.52" data="M 5.869 7.02 L 5.869 18.519 L 0.063 18.519 L 0 6.906 L 2.947 0 L 5.869 7.02 Z">
				<fill>
					<SolidColor color="#354571"/>
				</fill>
			</Path>
		</Group>
		<Path winding="nonZero" x="0.867" y="1.895" data="M 0 5.869 L 2.344 0 L 4.674 5.869 L 4.674 16.503 L 0 16.503 L 0 5.869 Z">
			<fill>
				<LinearGradient rotation="269.702" scaleX="24.8448" x="2.38" y="19.507">
					<GradientEntry color="#B6C3C9" ratio="0.0181818"/>
					<GradientEntry color="#8A9499" ratio="0.424242"/>
					<GradientEntry color="#17181A" ratio="0.805791"/>
				</LinearGradient>
			</fill>
		</Path>
		<Path winding="nonZero" x="1.406" y="3.497" data="M 0 4.608 L 1.797 0 L 3.594 4.512 L 3.594 14.504 L 0 14.504 L 0 4.608 Z">
			<fill>
				<SolidColor color="#F9F5C2"/>
			</fill>
		</Path>
	</Group>
</Graphic>
