<?xml version="1.0" encoding="utf-8"?>
<!--
*Copyright 2010-2012 Singapore Management University
*Developed under a grant from the Singapore-MIT GAMBIT Game Lab

*This Source Code Form is subject to the terms of the
*Mozilla Public License, v. 2.0. If a copy of the MPL was
*not distributed with this file, You can obtain one at
*http://mozilla.org/MPL/2.0/.
-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="HomeView" actionBarVisible="false" xmlns:components="views.canvas.components.*" xmlns:buttondrawer="views.canvas.components.buttondrawer.*" xmlns:view="sg.edu.smu.ksketch2.view.*"
	    creationComplete="initCanvas()"
		xmlns:transformWidget="views.canvas.components.transformWidget.*"
		xmlns:widgets="sg.edu.smu.ksketch2.controls.widgets.*"
		xmlns:timeBar="views.canvas.components.timeBar.*"
		destructionPolicy="never"
		add="_addHandler(event);" 
		>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import sg.edu.smu.ksketch2.KSketch2;
			import sg.edu.smu.ksketch2.controls.inputmethods.IInteractionMethod;
			import sg.edu.smu.ksketch2.controls.interactioncontrol.IInteractionControl;
			
			import views.canvas.interactioncontrol.KMobileInteractionControl;
			import views.canvas.interactors.selection.KCanvasInteractorManager;
			import views.canvas.interactors.transition.KWidgetInteractorManager;
			
			private var _KSketch:KSketch2;
			private var _interactionControl:KMobileInteractionControl;
			
			private var _transitionDelegator:KWidgetInteractorManager;
			private var _selectionDelegator:KCanvasInteractorManager;
			
			private var _newObjType:uint = 0;
			
			//We probably need a load and save handler in this canvas view
			//The xml can be passed through a data handler and the load handler will access it though {data}
			public function initCanvas():void
			{
				_KSketch = new KSketch2();
				_interactionControl = new KMobileInteractionControl(_KSketch, timeControl);
				
				currentTimeLabel.init(_KSketch, timeControl, KTimeLabel.LABEL_CURRENT_TIME);
				maxTimeLabel.init(_KSketch, timeControl, KTimeLabel.LABEL_MAX_TIME);
				
				modelDisplay.init(_KSketch);
				timeControl.init(_KSketch);
				
				playButton.init(timeControl);
				_transitionDelegator = new KWidgetInteractorManager(_KSketch, _interactionControl, widget, modelDisplay);
				_selectionDelegator = new KCanvasInteractorManager(_KSketch, _interactionControl, canvas_region, modelDisplay);
				
				_interactionControl.reset();
			}
			
			private function _addHandler(e:FlexEvent):void
			{
				_addObjHandler();
			}
			
			private function _menuBtnHandler():void
			{
				navigator.addEventListener("addImgToScn", _addImgHandler);
				navigator.pushView(views.canvas.Menu, _interactionControl);
			}
			
			private function _addImgHandler(e:Event):void
			{
				_removeMenuBtnHandler();
				_newObjType = 1;
			}
			
			private function _removeMenuBtnHandler():void
			{
				navigator.removeEventListener("addImgToScn", _addImgHandler);
			}
			
			private function _addObjHandler():void
			{
				if(_newObjType == 1)
				{
					//Add image
					var myImg:Loader = new Loader();
					
					myImg.load(new URLRequest(navigator.poppedViewReturnedObject.object as String));
					myImg.contentLoaderInfo.addEventListener(Event.COMPLETE, _imgLoadedHandler);
					_newObjType = 0;
				}
			}
			
			private function _imgLoadedHandler(e:Event):void
			{				
				e.target.removeEventListener(Event.COMPLETE, _imgLoadedHandler);
				_KSketch.object_Add_Image((e.target.content as Bitmap).bitmapData, _KSketch.time);
			}
		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout gap="0"/>
	</s:layout>
	
	<s:Group width="100%" height="100%">
		<!-- main region for touch interaction that changes the model directly -->
		<s:BorderContainer id="canvas_region" backgroundColor="0XD8D8D8" width="100%" height="100%">
			<s:layout>
				<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
			</s:layout>
			<s:BorderContainer id="drawing_stage" height="95%" width="{drawing_stage.height/9*16}" borderVisible="false">
				<!-- The model display displays the objects in the model -->
				<view:KModelDisplay id="modelDisplay" scaleX="{drawing_stage.width/KSketch2.CANONICAL_WIDTH}"
									scaleY="{drawing_stage.height/KSketch2.CANONICAL_HEIGHT}"/>
				<transformWidget:TouchWidgetTemplate id="widget" visible="false"/>
			</s:BorderContainer>
		</s:BorderContainer>		
	</s:Group>
	
	<s:BorderContainer id="timebar_region" backgroundColor="0xD8D8D8" width="100%" height="60">
		
		<s:Group width="100%" height="100%">
			<s:layout >
				<s:HorizontalLayout gap="0" verticalAlign="middle" paddingLeft="5"/>
			</s:layout>
			<timeBar:Touch_Play_Button id="playButton"/>
			<timeBar:KTimeLabel id="currentTimeLabel"/>
			<s:Group width="100%" height="100%">
				<s:layout>
					<s:VerticalLayout gap="3" verticalAlign="middle" horizontalAlign="center" paddingLeft="5" paddingRight="5"/>
				</s:layout>
				<timeBar:KTouchTimeControl id="timeControl"/>
			</s:Group>
			<timeBar:KTimeLabel id="maxTimeLabel"/>
			<timeBar:Touch_Menu_Button id="menuButton"/>
		</s:Group>
		
		<s:Group width="100%">
			<s:layout>
				<s:HorizontalLayout gap="0"/>
			</s:layout>
			<s:BorderContainer width="50" height="60" backgroundColor="0x000000" backgroundAlpha="0" borderVisible="false" click="playButton.playToggle()"/>
			<s:Group width="100%"/>
			<s:BorderContainer width="50" height="60" backgroundColor="0x000000" backgroundAlpha="0" borderVisible="false" click="_menuBtnHandler()"/>
		</s:Group>
	</s:BorderContainer>
</s:View>