<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:local="views.custom.*"
		title="Menu"
		actionBarVisible="false"
		viewActivate="activateMenu()" overlayControls="true">
	
	<fx:Script>
		<![CDATA[			
			import mx.core.UIComponent;
			
			import views.canvas.interactioncontrol.KMobileInteractionControl;
			import views.imageimport.ImageConfirm;
			import views.imageimport.nativeapps.Cam;
			import views.imageimport.nativeapps.CamRoll;
			
			private var _interactionControl:KMobileInteractionControl;
			private var _fontSize:int;
			private var _container:UIComponent = new UIComponent();
			private var _imgApp:Sprite;			
			private var _isCam:Boolean;
			
			public function activateMenu():void
			{
				_interactionControl = data as KMobileInteractionControl;
			}
			
			private function _showCam(isCam:Boolean):void
			{
				_isCam = isCam;
				
				if(_isCam)
				{
					_imgApp = new Cam();
				}
				else
				{
					_imgApp = new CamRoll();
				}
				
				picBtn.closeDropDown();
				_imgApp.addEventListener("exitImgApp", _exitImgAppHandler);
				_imgApp.addEventListener("cfmImgApp", _openImgHandler);	
				addElement(_container);
				_container.addChild(_imgApp);
			}
			
			private function _exitImgAppHandler(e:Event):void
			{
				_imgApp.removeEventListener("exitImgApp", _exitImgAppHandler);
				_imgApp.removeEventListener("cfmImgApp", _openImgHandler);
				_container.removeChild(_imgApp);				
				removeElement(_container);
			}
			
			private function _openImgHandler(e:Event):void
			{				
				if(_isCam)
				{
					navigator.pushView(views.imageimport.ImageConfirm, (_imgApp as Cam).imgPath);
				}
				else
				{
					navigator.pushView(views.imageimport.ImageConfirm, (_imgApp as CamRoll).imgPath);
				}
			}
		]]>
	</fx:Script>
	
	<s:Rect width="100%"
			height="100%">
		<s:fill>
			<s:RadialGradient>
				<s:entries>
					<s:GradientEntry color="0x000000"/>
					<s:GradientEntry color="0x666666"/>
				</s:entries>
			</s:RadialGradient>
		</s:fill>
	</s:Rect>
	
	<s:Group width="100%"
			 height="100%" >
		<s:layout>
			<local:MenuLayout/>
		</s:layout>
		
		<s:Label id="menuLabel"
				 text="Menu" 
				 color="0xFFFFFF"
				 fontWeight="bold">
			<s:filters>
				<s:DropShadowFilter distance="15" angle="30"/>
			</s:filters>
		</s:Label>
		
		<s:Button id="backBtn"
				  label="Back"
				  chromeColor="0x000000"
				  color="0xFFFFFF"
				  click="navigator.popView();"/>
		<s:CalloutButton id="picBtn"
						 horizontalPosition="middle"
						 verticalPosition="before"
						 label="Image"
						 chromeColor="0x000000"
						 color="0xFFFFFF">
			<s:calloutLayout>
				<s:HorizontalLayout/>
			</s:calloutLayout>
			<s:Button label="Camera"
					  chromeColor="0x000000"
					  color="0xFFFFFF"
					  click="_showCam(true);"/>
			<s:Button label="Gallery"					  
					  chromeColor="0x000000"
					  color="0xFFFFFF"
					  click="_showCam(false);"/>
		</s:CalloutButton>
		
		<s:Button chromeColor="0x000000" color="0xFFFFFF"
				  label="Clear" click="{_interactionControl.reset();navigator.popView();}"/>
		<s:Button chromeColor="0x000000" color="0xFFFFFF"
				  label="Redo" click="{if(_interactionControl.hasRedo){_interactionControl.redo();}}"/>
		<s:Button chromeColor="0x000000" color="0xFFFFFF"
				  label="Undo" click="{if(_interactionControl.hasUndo){_interactionControl.undo();}}"/>
		<s:Button chromeColor="0x000000" enabled="false"/>
	</s:Group>
</s:View>
