<?xml version="1.0" encoding="utf-8"?>
<!--
*Copyright 2010-2012 Singapore Management University
*Developed under a grant from the Singapore-MIT GAMBIT Game Lab

-->
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:lib="assets.graphics.interfaceDesign_v1_clean.*"
		xmlns:flm="http://ns.adobe.com/flame/2008"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"
		width="43" height="40">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<lib:buttonGrey12345 includeIn="up" x="0" y="0" width="43" height="40" flm:knockout="false"/>
	<lib:buttonGrey12345 includeIn="disabled" x="0" y="0" width="43" height="40"
						 flm:knockout="false"/>
	<s:Group d:id="18" d:userLabel="playButton" includeIn="disabled,up" x="9" y="8"
			 x.up="10">
		<s:filters>
			<s:DropShadowFilter blurX="2.5612" blurY="2.5612" quality="2" color="#221F1F" alpha="0.25" distance="0.905521"/>
		</s:filters>
		<s:Group x="0" y="0" flm:knockout="false">
			<s:Path x="0.547" y="0.007"
					data="M 28.171 13.245 L 0 26.495 L 0 0 L 28.171 13.245 Z"
					winding="nonZero">
				<s:fill>
					<s:LinearGradient x="13.831" y="28.145" scaleX="28.1702" rotation="270.679">
						<s:GradientEntry ratio="0.0181818" color="#B6C3C9"/>
						<s:GradientEntry ratio="0.424242" color="#8A9499"/>
						<s:GradientEntry ratio="0.805791" color="#17181A"/>
					</s:LinearGradient>
				</s:fill>
			</s:Path>
		</s:Group>
		<s:Group x="1" y="1" flm:knockout="false">
			<s:Path x="0.817" y="0.877"
					data="M 24.21 11.322 L 0 22.636 L 0 0 L 24.21 11.322 Z" winding="nonZero">
				<s:fill>
					<s:LinearGradient x="12.259" y="-9.466" scaleX="46.8307" rotation="90.5848">
						<s:GradientEntry ratio="0" color="#D0D1D1"/>
						<s:GradientEntry ratio="0.351515" color="#FFFFFF"/>
						<s:GradientEntry ratio="1" color="#66747A"/>
					</s:LinearGradient>
				</s:fill>
			</s:Path>
		</s:Group>
	</s:Group>
	<lib:buttonGrey_212 includeIn="over" x="0" y="0" width="43" height="40" flm:knockout="false"/>
	<s:Group d:id="18" d:userLabel="playButton" includeIn="over" x="10" y="8">
		<s:filters>
			<s:DropShadowFilter blurX="2.5612" blurY="2.5612" quality="2" color="#221F1F" alpha="0.25" distance="0.905521"/>
		</s:filters>
		<s:Group x="0" y="0" flm:knockout="false">
			<s:Path x="0.547" y="0.007"
					data="M 28.171 13.245 L 0 26.495 L 0 0 L 28.171 13.245 Z"
					winding="nonZero">
				<s:fill>
					<s:LinearGradient x="13.831" y="28.145" scaleX="28.1702" rotation="270.679">
						<s:GradientEntry ratio="0.0181818" color="#B6C3C9"/>
						<s:GradientEntry ratio="0.424242" color="#8A9499"/>
						<s:GradientEntry ratio="0.805791" color="#17181A"/>
					</s:LinearGradient>
				</s:fill>
			</s:Path>
		</s:Group>
		<s:Group x="1" y="1" flm:knockout="false">
			<s:Path x="0.817" y="0.877"
					data="M 24.21 11.322 L 0 22.636 L 0 0 L 24.21 11.322 Z" winding="nonZero">
				<s:fill>
					<s:LinearGradient x="12.259" y="-9.466" scaleX="46.8307" rotation="90.5848">
						<s:GradientEntry ratio="0" color="#D0D1D1"/>
						<s:GradientEntry ratio="0.351515" color="#FFFFFF"/>
						<s:GradientEntry ratio="1" color="#66747A"/>
					</s:LinearGradient>
				</s:fill>
			</s:Path>
		</s:Group>
	</s:Group>
	<lib:buttonGrey12345 includeIn="down" x="0" y="0" width="43" height="40" flm:knockout="false"/>
	<s:Group d:id="18" d:userLabel="playButton" includeIn="down" x="10" y="8">
		<s:filters>
			<s:DropShadowFilter blurX="2.5612" blurY="2.5612" quality="2" color="#221F1F" alpha="0.25" distance="0.905521"/>
		</s:filters>
		<s:Group x="0" y="0" flm:knockout="false">
			<s:Path x="0.547" y="0.007"
					data="M 28.171 13.245 L 0 26.495 L 0 0 L 28.171 13.245 Z"
					winding="nonZero">
				<s:fill>
					<s:LinearGradient x="13.831" y="28.145" scaleX="28.1702" rotation="270.679">
						<s:GradientEntry ratio="0.0181818" color="#B6C3C9"/>
						<s:GradientEntry ratio="0.424242" color="#8A9499"/>
						<s:GradientEntry ratio="0.805791" color="#17181A"/>
					</s:LinearGradient>
				</s:fill>
			</s:Path>
		</s:Group>
		<s:Group x="1" y="1" flm:knockout="false">
			<s:Path x="0.817" y="0.877"
					data="M 24.21 11.322 L 0 22.636 L 0 0 L 24.21 11.322 Z" winding="nonZero">
				<s:fill>
					<s:LinearGradient x="12.259" y="-9.466" scaleX="46.8307" rotation="90.5848">
						<s:GradientEntry ratio="0" color="#D0D1D1"/>
						<s:GradientEntry ratio="0.351515" color="#FFFFFF"/>
						<s:GradientEntry ratio="1" color="#66747A"/>
					</s:LinearGradient>
				</s:fill>
			</s:Path>
		</s:Group>
	</s:Group>
	<fx:Private>
	</fx:Private>
</s:Skin>
