<?xml version="1.0" encoding="utf-8"?>
<!--
*Copyright 2010-2012 Singapore Management University
*Developed under a grant from the Singapore-MIT GAMBIT Game Lab

-->
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:lib="assets.graphics.interfaceDesign_v1.*"
		xmlns:flm="http://ns.adobe.com/flame/2008"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		width="27" height="26">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<lib:ButtonGreyIndent_3 d:userLabel="ButtonGreyIndent_3" includeIn="over" x="0" y="0" width="27"
							height="26" flm:knockout="false"/>
	<lib:buttonGrey d:userLabel="buttonGrey" includeIn="disabled,down,up" x="0" y="0" width="26"
					height="25" flm:knockout="false"/>
	<s:Rect includeIn="up" x="10.5" y="11.5" width="11" height="10">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
	</s:Rect>
	<s:Rect includeIn="up" x="14.5" y="3.5" width="2" height="2">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#5C5C5C"/>
		</s:fill>
	</s:Rect>
	<s:Rect includeIn="up" x="9.5" y="20.5" width="2" height="2">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#5C5C5C"/>
		</s:fill>
	</s:Rect>
	<s:Rect includeIn="up" x="3.5" y="13.5" width="2" height="2">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#5C5C5C"/>
		</s:fill>
	</s:Rect>
	<s:Rect includeIn="up" y="3.5" left="3" width="2" height="2">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#5C5C5C"/>
		</s:fill>
	</s:Rect>
	<s:Line includeIn="up" x="4.5" y="5.5" yFrom="8">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
	</s:Line>
	<s:Line includeIn="up" x="5.5" y="4.5" xTo="9">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
	</s:Line>
	<s:Line includeIn="up" x="5.5" y="14.5" xTo="5">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
	</s:Line>
	<s:Line includeIn="up" right="11" top="5" yFrom="6">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
	</s:Line>
	<s:Rect includeIn="up" x="20.5" y="20.5" width="2" height="2">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#5C5C5C"/>
		</s:fill>
	</s:Rect>
	<s:Rect includeIn="up" x="9.5" y="10.5" width="2" height="2">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#5C5C5C"/>
		</s:fill>
	</s:Rect>
	<s:Rect includeIn="up" x="20.5" y="10.5" width="2" height="2">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#5C5C5C"/>
		</s:fill>
	</s:Rect>
	<s:Rect includeIn="over" x="10.5" y="11.5" width="11" height="10">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
	</s:Rect>
	<s:Rect includeIn="over" x="14.5" y="3.5" width="2" height="2">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#5C5C5C"/>
		</s:fill>
	</s:Rect>
	<s:Rect includeIn="over" x="9.5" y="20.5" width="2" height="2">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#5C5C5C"/>
		</s:fill>
	</s:Rect>
	<s:Rect includeIn="over" x="3.5" y="13.5" width="2" height="2">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#5C5C5C"/>
		</s:fill>
	</s:Rect>
	<s:Rect includeIn="over" y="3.5" left="3" width="2" height="2">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#5C5C5C"/>
		</s:fill>
	</s:Rect>
	<s:Line includeIn="over" x="4.5" y="5.5" yFrom="8">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
	</s:Line>
	<s:Line includeIn="over" x="5.5" y="4.5" xTo="9">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
	</s:Line>
	<s:Line includeIn="over" x="5.5" y="14.5" xTo="5">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
	</s:Line>
	<s:Line includeIn="over" right="11" top="5" yFrom="6">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
	</s:Line>
	<s:Rect includeIn="over" x="20.5" y="20.5" width="2" height="2">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#5C5C5C"/>
		</s:fill>
	</s:Rect>
	<s:Rect includeIn="over" x="9.5" y="10.5" width="2" height="2">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#5C5C5C"/>
		</s:fill>
	</s:Rect>
	<s:Rect includeIn="over" x="20.5" y="10.5" width="2" height="2">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#5C5C5C"/>
		</s:fill>
	</s:Rect>
	<s:Rect includeIn="down" x="10.5" y="11.5" width="11" height="10">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
	</s:Rect>
	<s:Rect includeIn="down" x="14.5" y="3.5" width="2" height="2">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#5C5C5C"/>
		</s:fill>
	</s:Rect>
	<s:Rect includeIn="down" x="9.5" y="20.5" width="2" height="2">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#5C5C5C"/>
		</s:fill>
	</s:Rect>
	<s:Rect includeIn="down" x="3.5" y="13.5" width="2" height="2">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#5C5C5C"/>
		</s:fill>
	</s:Rect>
	<s:Rect includeIn="down" y="3.5" left="3" width="2" height="2">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#5C5C5C"/>
		</s:fill>
	</s:Rect>
	<s:Line includeIn="down" x="4.5" y="5.5" yFrom="8">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
	</s:Line>
	<s:Line includeIn="down" x="5.5" y="4.5" xTo="9">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
	</s:Line>
	<s:Line includeIn="down" x="5.5" y="14.5" xTo="5">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
	</s:Line>
	<s:Line includeIn="down" right="11" top="5" yFrom="6">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
	</s:Line>
	<s:Rect includeIn="down" x="20.5" y="20.5" width="2" height="2">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#5C5C5C"/>
		</s:fill>
	</s:Rect>
	<s:Rect includeIn="down" x="9.5" y="10.5" width="2" height="2">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#5C5C5C"/>
		</s:fill>
	</s:Rect>
	<s:Rect includeIn="down" x="20.5" y="10.5" width="2" height="2">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#5C5C5C"/>
		</s:fill>
	</s:Rect>
	<s:Rect includeIn="disabled" x="10.5" y="11.5" width="11" height="10">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
	</s:Rect>
	<s:Rect includeIn="disabled" x="14.5" y="3.5" width="2" height="2">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#5C5C5C"/>
		</s:fill>
	</s:Rect>
	<s:Rect includeIn="disabled" x="9.5" y="20.5" width="2" height="2">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#5C5C5C"/>
		</s:fill>
	</s:Rect>
	<s:Rect includeIn="disabled" x="3.5" y="13.5" width="2" height="2">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#5C5C5C"/>
		</s:fill>
	</s:Rect>
	<s:Rect includeIn="disabled" y="3.5" left="3" width="2" height="2">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#5C5C5C"/>
		</s:fill>
	</s:Rect>
	<s:Line includeIn="disabled" x="4.5" y="5.5" yFrom="8">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
	</s:Line>
	<s:Line includeIn="disabled" x="5.5" y="4.5" xTo="9">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
	</s:Line>
	<s:Line includeIn="disabled" x="5.5" y="14.5" xTo="5">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
	</s:Line>
	<s:Line includeIn="disabled" right="11" top="5" yFrom="6">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
	</s:Line>
	<s:Rect includeIn="disabled" x="20.5" y="20.5" width="2" height="2">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#5C5C5C"/>
		</s:fill>
	</s:Rect>
	<s:Rect includeIn="disabled" x="9.5" y="10.5" width="2" height="2">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#5C5C5C"/>
		</s:fill>
	</s:Rect>
	<s:Rect includeIn="disabled" x="20.5" y="10.5" width="2" height="2">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#5C5C5C"/>
		</s:fill>
	</s:Rect>
</s:Skin>
