<?xml version="1.0" encoding="utf-8"?>
<!--
*Copyright 2010-2012 Singapore Management University
*Developed under a grant from the Singapore-MIT GAMBIT Game Lab

-->
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:lib="assets.graphics.interfaceDesign_v1_clean.*"
		xmlns:flm="http://ns.adobe.com/flame/2008"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		width="16" height="16">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<lib:buttonGrey_212 includeIn="over" x="0" y="0" width="16" height="16" flm:knockout="false"/>
	<lib:buttonGrey12345 includeIn="disabled,down,up" x="0" y="0" width="16" height="16"
						 flm:knockout="false"/>
	<s:Group d:id="37" d:userLabel="fastForwardButton" x="2" y="2">
		<s:filters>
			<s:DropShadowFilter blurX="1.0674" blurY="1.0674" quality="2" color="#221F1F" alpha="0.25" distance="0.377454"/>
		</s:filters>
		<s:Group x="0" y="0" flm:knockout="false">
			<s:Path x="0.82" y="0.174" data="M 0 0 L 10.994 5.522 L 0 11.045 L 0 0 Z"
					winding="nonZero">
				<s:fill>
					<s:LinearGradient x="5.392" y="11.728" scaleX="11.743" rotation="270.679">
						<s:GradientEntry ratio="0.0181818" color="#B6C3C9"/>
						<s:GradientEntry ratio="0.424242" color="#8A9499"/>
						<s:GradientEntry ratio="0.805791" color="#17181A"/>
					</s:LinearGradient>
				</s:fill>
			</s:Path>
		</s:Group>
		<s:Group x="1" y="1" flm:knockout="false">
			<s:Path x="0.349" y="-0.045" data="M 0 0 L 9.344 4.718 L 0 9.437 L 0 0 Z"
					winding="nonZero">
				<s:fill>
					<s:LinearGradient x="4.747" y="-2.296" scaleX="16.5884" rotation="90.918">
						<s:GradientEntry ratio="0" color="#D0D1D1"/>
						<s:GradientEntry ratio="0.351515" color="#FFFFFF"/>
						<s:GradientEntry ratio="1" color="#66747A"/>
					</s:LinearGradient>
				</s:fill>
			</s:Path>
		</s:Group>
	</s:Group>
</s:Skin>
