<?xml version="1.0" encoding="utf-8"?>
<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark">
	<fx:Script>
		<![CDATA[
			import views.canvas.components.timeBar.KTouchTimeControl;
			import views.canvas.interactioncontrol.KMobileInteractionControl;
			
			private var _interactionControl:KMobileInteractionControl;
			private var _timeControl:KTouchTimeControl;
			private var _penMenu:KTouchPenMenu;
			
			public function init(interactionControl:KMobileInteractionControl, timeControl:KTouchTimeControl, penMenu:KTouchPenMenu):void
			{
				_interactionControl = interactionControl;
				_timeControl = timeControl;
				_penMenu = penMenu;
			}
			
			public function activateCamera():void
			{
				close();
			}
			
			public function activateGallery():void
			{
				close();
			}
			
			public function clear():void
			{
				_interactionControl.reset();
				close();
			}
			
			public function togglePen():void
			{
				_penMenu.open(parent);
				close();
			}
			
			public function toggleSlider():void
			{
				close();
			}
			
		]]>
	</fx:Script>
	
	<s:filters>
		<s:DropShadowFilter color="0x000000" distance="3" angle="45"/>
	</s:filters>
	<s:Rect width="100%" height="100%" radiusX="3" radiusY="3">
		<s:fill>
			<s:SolidColor color="0xD8D8D8"/>
		</s:fill>
	</s:Rect>
	<s:Group>
		<s:layout>
			<s:TileLayout horizontalGap="1" verticalGap="1"/>
		</s:layout>
		<s:Button skinClass="views.canvas.components.popup.PopUpMenuButtonSkin" label="Gallery"/>
		<s:Button skinClass="views.canvas.components.popup.PopUpMenuButtonSkin" label="Camera"/>
		<s:Button skinClass="views.canvas.components.popup.PopUpMenuButtonSkin" label="Share" enabled="false"/>
		<s:Button skinClass="views.canvas.components.popup.PopUpMenuButtonSkin" label="Clear" click="clear()"/>
		<s:Button skinClass="views.canvas.components.popup.PopUpMenuButtonSkin" label="Pen" id="penButton" click="togglePen()"/>
		<s:Button skinClass="views.canvas.components.popup.PopUpMenuButtonSkin" label="Slider" id="eraserButton" click="toggleSlider()" enabled="false"/>
	</s:Group>
</s:SkinnablePopUpContainer>
