<?xml version="1.0" encoding="utf-8"?>
<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark">
	<fx:Script>
		<![CDATA[
			import sg.edu.smu.ksketch2.controls.interactors.KDrawInteractor;
			
			import views.canvas.KSketch_CanvasView;
			import views.canvas.interactioncontrol.KMobileInteractionControl;
			import views.canvas.interactors.KTouchDrawInteractor;
			
			private var _interactionControl:KMobileInteractionControl;
			private var _canvasView:KSketch_CanvasView;
			
			public function init(interactionControl:KMobileInteractionControl, canvasView:KSketch_CanvasView):void
			{
				_interactionControl = interactionControl;
				_canvasView = canvasView;
			}
			
			public function activateCamera():void
			{
				close();
			}
			
			public function activateGallery():void
			{
				close();
			}
			
			public function clear():void
			{
				_interactionControl.reset();
				close();
			}
			
			public function penColor(value:uint):void
			{
				KDrawInteractor.penColor = value;
				(pen.skin as PopUpMenuButtonSkin).fontColor = value;
				
				if(!pen.visible)
					togglePen();
			}
			
			public function togglePen():void
			{
				if(pen.visible)
				{
					pen.visible = false;
					eraser.visible = true;
					KTouchDrawInteractor.eraser = true;
				}
				else
				{
					pen.visible = true;
					eraser.visible = false;
					KTouchDrawInteractor.eraser = false;
				}
			}
			
			public function exit():void
			{
				_canvasView.navigator.popView();
			}
		]]>
	</fx:Script>
	
	<s:filters>
		<s:DropShadowFilter color="0x000000" distance="3" angle="45"/>
	</s:filters>
	<s:Rect width="100%" height="100%" radiusX="5" radiusY="5">
		<s:fill>
			<s:SolidColor color="0xD8D8D8"/>
		</s:fill>
	</s:Rect>
	<s:Group>
		<s:Group>
			<s:layout>
				<s:VerticalLayout gap="1" paddingLeft="3" paddingRight="3" verticalAlign="middle" horizontalAlign="center"/>
			</s:layout>
			<s:Group>
				<s:layout>
					<s:VerticalLayout gap="1" paddingLeft="3" paddingRight="3" paddingTop="3" paddingBottom="3"/>
				</s:layout>
				<s:Button name="new" skinClass="views.canvas.components.popup.PopUpMenuButtonSkin" click="clear()"/>
			</s:Group>
			<s:Line alpha="0.25" width="90%">
				<s:stroke>
					<s:SolidColorStroke weight="1" color="0x000000"/>
				</s:stroke>
			</s:Line>			
			<s:Group>
				<s:layout>
					<s:VerticalLayout gap="1" paddingLeft="3" paddingRight="3" paddingTop="3" paddingBottom="3"/>
				</s:layout>
				<s:Group>
					<s:Button name="pen" id="pen" skinClass="views.canvas.components.popup.PopUpMenuButtonSkin" click="togglePen()"/>
					<s:Button name="eraser" id="eraser" skinClass="views.canvas.components.popup.PopUpMenuButtonSkin" visible="false" click="togglePen()"/>
				</s:Group>
				<s:Group id="penGroup">
					<s:layout>
						<s:VerticalLayout gap="1"/>
					</s:layout>
					<s:Button name="black" id="black" skinClass="views.canvas.components.popup.PopUpMenuButtonSkin"
							  click="penColor(0x626262)"/>
					<s:Button name="red" id="red" skinClass="views.canvas.components.popup.PopUpMenuButtonSkin"
							  click="penColor(0xFF5776)"/>
					<s:Button name="green" id="green" skinClass="views.canvas.components.popup.PopUpMenuButtonSkin"
							  click="penColor(0xA4F59B)"/>
					<s:Button name="blue" id="blue" skinClass="views.canvas.components.popup.PopUpMenuButtonSkin"
							  click="penColor(0xc9ddf3)"/>
				</s:Group>
			</s:Group>
			<s:Line alpha="0.25" width="90%">
				<s:stroke>
					<s:SolidColorStroke weight="1" color="0x000000"/>
				</s:stroke>
			</s:Line>
			<s:Group>
				<s:layout>
					<s:VerticalLayout gap="1" paddingLeft="3" paddingRight="3" paddingTop="3" paddingBottom="3"/>
				</s:layout>
				<s:Button name="exit" skinClass="views.canvas.components.popup.PopUpMenuButtonSkin" click="exit()"/>
			</s:Group>
<!--		<s:Group>
				<s:layout>
					<s:VerticalLayout gap="1" paddingLeft="3" paddingRight="3" paddingTop="3" paddingBottom="3"/>
				</s:layout>
				<s:Button name="camera" skinClass="views.canvas.components.popup.PopUpMenuButtonSkin"/>
				<s:Button name="gallery" skinClass="views.canvas.components.popup.PopUpMenuButtonSkin"/>
			</s:Group>
			<s:Line alpha="0.25" width="90%">
				<s:stroke>
					<s:SolidColorStroke weight="1" color="0x000000"/>
				</s:stroke>
			</s:Line>						
			<s:Group>
				<s:layout>
					<s:VerticalLayout gap="1" paddingLeft="3" paddingRight="3" paddingTop="3" paddingBottom="3"/>
				</s:layout>
				<s:Button name="zoomIn" skinClass="views.canvas.components.popup.PopUpMenuButtonSkin"/>
				<s:Button name="zoomOut" skinClass="views.canvas.components.popup.PopUpMenuButtonSkin"/>
			</s:Group>-->
		</s:Group>
	</s:Group>
</s:SkinnablePopUpContainer>
