<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		alpha.disabled="0.5" creationComplete="_creationCompleteHandler()">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			
			private function _creationCompleteHandler():void
			{
				switch(parent.name)
				{
					case "black":
						buttonColor = 0x626262;
						break;
					case "red":
						buttonColor = 0xFF5776;
						break;
					case "green":
						buttonColor = 0xA4F59B;
						break;
					case "blue":
						buttonColor = 0xc9ddf3;
						break;
					case "pen":
						labelText = "P";
						break;
					case "eraser":
						labelText = "E";
						break;
					case "new":
						labelText = "N";
						break;
					case "camera":
						labelText = "C";
						break;
					case "gallery":
						labelText = "G";
						break;
					case "zoomIn":
						labelText = "+";
						break;
					case "zoomOut":
						labelText = "-";
						break;
					case "exit":
						labelText = "X";
				}
			
			}

			public function set fontColor(value:uint):void
			{
				labelDisplay.setStyle("color", value);	
			}
			
			private function set labelText(value:String):void
			{
				backgroundColor.visible = false;
				labelDisplay.visible = true;
				labelDisplay.text = value;
			}
			
			private function set buttonColor(value:uint):void
			{
				labelDisplay.visible = false;
				backgroundColor.visible = true;
				buttonFill.color = value;
			}			
		]]>
	</fx:Script>
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		
		.PopUpMenuButtonSkin {
			fontFamily: Helvetica, Roboto "_sans";
			color: Black;
			fontSize: 12;
		}
	</fx:Style>
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	
	<!-- layer 2: fill -->
	<s:Rect left="1" right="1" top="1" bottom="1">
		<s:fill>
			<s:SolidColor color="0xD8D8D8"/>
		</s:fill>
		<s:filters>
			<s:GlowFilter color="0x000000" alpha="0.7" inner="true" blurX="16" blurY="16" includeIn="down"/>
		</s:filters>
	</s:Rect>
	
	<s:Group width="100%" height="100%">
		<s:Rect width="50" height="50" id="backgroundColor">
			<s:fill>
				<s:SolidColor color="0xFFFFFF" id="buttonFill"/>
			</s:fill>
		</s:Rect>
		<s:Group width="100%" height="100%">
			<s:layout>
				<s:VerticalLayout paddingLeft="3" paddingRight="3" paddingTop="3" paddingBottom="3" verticalAlign="middle" horizontalAlign="center"/>
			</s:layout>
			<s:Label id="labelDisplay" fontSize="32" textAlign="center"/>
		</s:Group>
	</s:Group>
</s:Skin>
