<?xml version="1.0" encoding="utf-8"?>
<!--
*Copyright 2010-2012 Singapore Management University
*Developed under a grant from the Singapore-MIT GAMBIT Game Lab

*This Source Code Form is subject to the terms of the
*Mozilla Public License, v. 2.0. If a copy of the MPL was
*not distributed with this file, You can obtain one at
*http://mozilla.org/MPL/2.0/.
-->
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" width="100" height="40"
		 creationComplete="init()" backgroundAlpha="0" borderVisible="false">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import org.gestouch.events.GestureEvent;
			import org.gestouch.gestures.SwipeGesture;
			
			private var _swipeGesture:SwipeGesture;
			
			public function init():void
			{
				_swipeGesture = new SwipeGesture(this);
				_swipeGesture.addEventListener(org.gestouch.events.GestureEvent.GESTURE_RECOGNIZED, _handleSwipe);
			}
			
			private function _handleSwipe(event:org.gestouch.events.GestureEvent):void
			{
				if(_swipeGesture.offsetX < 0)
					var a:String = "left";
				else if(_swipeGesture.offsetX > 0)
					var b:String = "right";
			}
		]]>
	</fx:Script>
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center"/>
	</s:layout>
	<s:Label id="timeLabel" text="12:34" fontSize="{(10/40)*width}"/>
</s:BorderContainer>