<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">

	<fx:Script>
		<![CDATA[
			
			import sg.edu.smu.ksketch.interactor.KSystemCommandExecutor;
			
			private const _USER_EVENT_COLOR:uint = KSystemCommandExecutor.USER_EVENT_COLOR;
			private const _USER_EVENT_FONT:String = KSystemCommandExecutor.USER_EVENT_FONT;
			private const _SYSTEM_EVENT_COLOR:uint = KSystemCommandExecutor.SYSTEM_EVENT_COLOR;
			private const _SYSTEM_EVENT_FONT:String = KSystemCommandExecutor.SYSTEM_EVENT_FONT;
						
			override public function prepare(hasBeenRecycled:Boolean):void 
			{
				var highlightUserEvent:Boolean = KSystemCommandExecutor.highlightUserEvent;
				var highlight:Boolean = highlightUserEvent && !_isSystemCommandRow();
				lblData.text = data[column.dataField];
				lblData.setStyle("color", highlight ? _USER_EVENT_COLOR : _SYSTEM_EVENT_COLOR);
				lblData.setStyle("fontWeight", highlight ? _USER_EVENT_FONT : _SYSTEM_EVENT_FONT);
			}
						
			private function _isSystemCommandRow():Boolean
			{
				for each (var t:String in data)
					if (KSystemCommandExecutor.isSystemCommand(t))
						return true;
				return false;
			}			
		]]>
	</fx:Script>
	
	<s:Label id="lblData" top="9" left="7" />
	
</s:GridItemRenderer>
