<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="179.386" viewWidth="191.761" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="179.386" d:pageWidth="191.761" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="14ac24a0" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Group x="-0.000488281" alpha="0.5" ai:objID="1a711490" ai:seqID="3" flm:isolated="false" flm:knockout="false">
        <Group ai:objID="1a711870" ai:seqID="4">
          <mask>
            <Group x="0.000488281" ai:spare="1">
              <Rect width="191.761" height="179.386" ai:objID="1eeae3e0" ai:seqID="5">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Rect>
            </Group>
          </mask>
          <Path x="4.18164" y="2.50021" winding="nonZero" ai:objID="1a711a60" ai:seqID="6" data="M130.6 168.128C178.938 147.481 196.153 91.9676 178.053 52.6062 157.184 7.2371 105.571 -11.3684 62.1509 7.02225 33.5981 19.1004 18.5898 43.5808 13.2002 62.7264 7.99414 60.7058 0 58.0223 0 58.0223L17.3872 104.481 59.895 80.5496C59.895 80.5496 49.1919
 75.8592 44.9341 74.2361 52.041 55.49 64.377 46.1961 76.3911 41.0076 108.239 27.2137 133.848 44.0476 143.75 67.3992 155.5 94.9793 148.481 122.629 117.042 136.028 91.4399 146.963 58.0962 135.765 47.9932 108.018 39.5068 111.492 23.6279 118.401 14.9028
 122.152 31.7559 161.608 87.0298 186.738 130.6 168.128Z">
            <stroke>
              <SolidColorStroke weight="5" caps="none" joints="miter" miterLimit="10" color="#6E6F71"/>
            </stroke>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B writeImages 1 I expandBlendsOption 5 I versionKey 2 B aiEditCap 1 B includeSymbol 0 B includeObjectOutsideArtboard 0 B includeXMP 0 I preserveGradientPolicy 4 I preserveFilterPolicy 3 I rasterizeResolution 72 B downsampleLinkedImages 0 I preserveTextPolicy 4 "/>
        </ai:SaveOptions>
        <ai:DocData base="rotate.assets/images" globalOffsetH="-50.041" globalOffsetV="39.999" rulerCanvasDiffH="50.5" rulerCanvasDiffV="50.5">
          <ai:DocRasterSettings>
            <ai:Dict data="B spot 1 B mask 0 R padd 36 I colr 5 I dpi. 300 B alis 0 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="7CD1BA4950ADB902A7FB0AEF049BBB53" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>