<?xml version='1.0' encoding='UTF-8'?>
<!--
*Copyright 2010-2012 Singapore Management University
*Developed under a grant from the Singapore-MIT GAMBIT Game Lab

*This Source Code Form is subject to the terms of the
*Mozilla Public License, v. 2.0. If a copy of the MPL was
*not distributed with this file, You can obtain one at
*http://mozilla.org/MPL/2.0/.
-->
<Graphic xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns="http://ns.adobe.com/fxg/2008" xmlns:flm="http://ns.adobe.com/flame/2008" version="2.0">
	<Library>
		<Definition name="buttonGrey_1">
			<Group>
				<Group d:id="2" flm:knockout="false">
					<Path winding="nonZero" x="0.794" y="0.794" data="M 52.411 48.972 C 52.411 50.864 50.863 52.412 48.971 52.412 L 3.44 52.412 C 1.548 52.412 0 50.864 0 48.972 L 0 3.44 C 0 1.548 1.548 0 3.44 0 L 48.971 0 C 50.863 0 52.411 1.548 52.411 3.44 L 52.411 48.972 Z">
						<fill>
							<SolidColor color="#17181A"/>
						</fill>
					</Path>
				</Group>
			</Group>
		</Definition>
	</Library>
	<buttonGrey_1 d:id="7" flm:knockout="false"/>
	<Group x="2" y="2" d:id="8" flm:knockout="false">
		<Rect radiusX="3.29774" radiusY="3.29774" width="51" height="51">
			<fill>
				<LinearGradient scaleX="50.4492" x="0" y="25.2256">
					<GradientEntry color="#D4F71A" ratio="0.357576"/>
					<GradientEntry color="#A6E30D" ratio="0.805791"/>
				</LinearGradient>
			</fill>
		</Rect>
	</Group>
	<Path winding="nonZero" x="0.787" y="0.781" data="M 3.178 4.845 C 3.191 4.224 3.221 3.005 4.605 3.017 C 5.598 3.026 43.992 3.112 48.283 3.087 C 49.662 3.046 51.379 3.339 51.627 4.593 C 52.426 3.046 50.67 0.001 49.189 0.032 C 47.883 0.062 6.221 -0.034 3.359 0.015 C 2.349 0.032 0.035 0.608 0.006 3.909 C -0.012 5.837 0.012 43.579 0.068 49.423 C 0.086 51.101 2.719 52.438 4.978 51.649 C 3.221 51.161 3.211 50.192 3.137 48.442 C 3.127 46.308 3.117 7.771 3.178 4.845 Z">
		<fill>
			<SolidColor color="#17181A"/>
		</fill>
	</Path>
</Graphic>
