<?xml version='1.0' encoding='UTF-8'?>
<!--
*Copyright 2010-2012 Singapore Management University
*Developed under a grant from the Singapore-MIT GAMBIT Game Lab

*This Source Code Form is subject to the terms of the
*Mozilla Public License, v. 2.0. If a copy of the MPL was
*not distributed with this file, You can obtain one at
*http://mozilla.org/MPL/2.0/.
-->
<Graphic xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns="http://ns.adobe.com/fxg/2008" xmlns:flm="http://ns.adobe.com/flame/2008" version="2.0">
	<Group d:id="3" d:userLabel="buttonGrey">
		<filters>
			<DropShadowFilter alpha="0.25" distance="2.82843" quality="2"/>
		</filters>
		<Group flm:knockout="false" d:userLabel="buttonGrey">
			<Group flm:knockout="false">
				<Path winding="nonZero" x="0.44" y="0.439" data="M 51.076 47.726 C 51.076 49.569 49.567 51.078 47.723 51.078 L 3.353 51.078 C 1.509 51.078 0 49.569 0 47.726 L 0 3.353 C 0 1.509 1.509 0 3.353 0 L 47.723 0 C 49.567 0 51.076 1.509 51.076 3.353 L 51.076 47.726 Z">
					<fill>
						<LinearGradient rotation="270" scaleX="55.6072" x="25.538" y="53.8">
							<GradientEntry color="#B6C3C9" ratio="0.0181818"/>
							<GradientEntry color="#8A9499" ratio="0.424242"/>
							<GradientEntry color="#17181A" ratio="0.805791"/>
						</LinearGradient>
					</fill>
				</Path>
			</Group>
		</Group>
	</Group>
	<Group x="1" y="1" d:id="4" flm:knockout="false">
		<Path winding="nonZero" x="0.555" y="0.679" data="M 48.825 46.281 C 48.825 47.451 47.868 48.409 46.697 48.409 L 2.128 48.409 C 0.958 48.409 0 47.451 0 46.281 L 0 2.128 C 0 0.958 0.958 0 2.128 0 L 46.697 0 C 47.868 0 48.825 0.958 48.825 2.128 L 48.825 46.281 Z">
			<fill>
				<LinearGradient scaleX="48.8252" x="0" y="24.204">
					<GradientEntry color="#EDC782" ratio="0"/>
					<GradientEntry color="#FFF5DE" ratio="1"/>
				</LinearGradient>
			</fill>
		</Path>
	</Group>
</Graphic>
