<?xml version="1.0" encoding="utf-8"?>
<!--
*Copyright 2010-2012 Singapore Management University
*Developed under a grant from the Singapore-MIT GAMBIT Game Lab

*This Source Code Form is subject to the terms of the
*Mozilla Public License, v. 2.0. If a copy of the MPL was
*not distributed with this file, You can obtain one at
*http://mozilla.org/MPL/2.0/.
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:ksketch2="sg.edu.smu.ksketch2.*"
		 xmlns:timebar="sg.edu.smu.ksketch2.canvas.components.timebar.*"
		 width="100%" height="100%" 
		 >
	<fx:Script>
		<![CDATA[
			import sg.edu.smu.ksketch2.KSketchGlobals;
			
			private var TIMESLIDER_HEIGHT:Number = 80 * KSketchGlobals.SCALE;
		]]>
	</fx:Script>
	
	
	<s:Group width="100%" height="{TIMESLIDER_HEIGHT}" id="contentGroup" mouseChildren="false">
		<s:Rect width="100%" height="40%" id="backgroundFill">
			<s:fill>
				<s:SolidColor color="{KSketchGlobals.COLOR_GREY_MEDIUM}"/>
			</s:fill>
		</s:Rect>
		<s:Group width="100%" height="40%">
			<s:layout>
				<s:VerticalLayout verticalAlign="middle" horizontalAlign="center"/>
			</s:layout>
			<s:Rect width="100%" height="70%">
				<s:fill>
					<s:SolidColor color="{KSketchGlobals.COLOR_WHITE}"/>
				</s:fill>
			</s:Rect>
		</s:Group>
		<s:Group width="100%" height="40%">
			<s:layout>
				<s:VerticalLayout verticalAlign="middle" horizontalAlign="center"/>
			</s:layout>
			<s:Group width="100%" height="70%" id="timeControlContents">
				<s:Group id="unselectedTickMarkDisplay"  height="100%" alpha="{KSketchGlobals.ALPHA_05}">
					<s:mask>
						<s:Group width="{timeControlContents.width}" height="{timeControlContents.height}">
							<s:Rect width="101%" height="100%" alpha="0.5">
								<s:fill>
									<s:SolidColor color="{KSketchGlobals.COLOR_RED}"/>
								</s:fill>
							</s:Rect>
						</s:Group>
					</s:mask>
				</s:Group>
				<s:Group id="activityDisplay"  height="100%">
					<s:mask>
						<s:Group width="{timeControlContents.width}" height="{timeControlContents.height}">
							<s:Rect width="101%" height="100%" alpha="{KSketchGlobals.ALPHA_05}">
								<s:fill>
									<s:SolidColor color="{KSketchGlobals.COLOR_RED}"/>
								</s:fill>
							</s:Rect>
						</s:Group>
					</s:mask>
				</s:Group>
				<s:Group id="selectedTickMarkDisplay"  height="100%" alpha="{KSketchGlobals.ALPHA_1}">
					<s:mask>
						<s:Group width="{timeControlContents.width}" height="{timeControlContents.height}">
							<s:Rect width="100%" height="100%" alpha="{KSketchGlobals.ALPHA_05}">
								<s:fill>
									<s:SolidColor color="{KSketchGlobals.COLOR_RED}"/>
								</s:fill>
							</s:Rect>
						</s:Group>
					</s:mask>
				</s:Group>
			</s:Group>
		</s:Group>
		<s:Group id="timeDisplay" cacheAsBitmap="true"/>
	</s:Group>
	
	<timebar:KSketch_TimeLabelBar id="timeLabels" width="100%"/>
	
</s:Group>
