<?xml version="1.0" encoding="utf-8"?>
<!--
*Copyright 2010-2012 Singapore Management University
*Developed under a grant from the Singapore-MIT GAMBIT Game Lab

*This Source Code Form is subject to the terms of the
*Mozilla Public License, v. 2.0. If a copy of the MPL was
*not distributed with this file, You can obtain one at
*http://mozilla.org/MPL/2.0/.
-->
<buttons:KSketch_Button xmlns:fx="http://ns.adobe.com/mxml/2009" 
						xmlns:s="library://ns.adobe.com/flex/spark" xmlns:buttons="sg.edu.smu.ksketch2.canvas.components.buttons.*">
	<fx:Script>
		<![CDATA[
			import spark.components.Image;
			
			import sg.edu.smu.ksketch2.KSketchStyles;
			
			private var _selected:Boolean;
			
			override public function initSkin():void
			{
				if(!skin)
					return;
				
				var textureControl:Image = (skin as KSketch_Canvas_Button_Skin).texture;
				selected = false;
			}
			
			public function set selected(value:Boolean):void
			{
				_selected = value;
				var textureControl:Image = (skin as KSketch_Canvas_Button_Skin).texture;

				textureControl.source = _up;
				(skin as KSketch_Canvas_Button_Skin).backgroundFill.color = KSketchStyles.COLOR_GREY_LIGHT;
				(skin as KSketch_Canvas_Button_Skin).upColor = KSketchStyles.COLOR_GREY_LIGHT;
				
				if(_selected)
				{
					textureControl.source = _down;
					(skin as KSketch_Canvas_Button_Skin).backgroundFill.color = KSketchStyles.COLOR_GREY_DARK;
					(skin as KSketch_Canvas_Button_Skin).upColor = KSketchStyles.COLOR_GREY_DARK;
				}
				
			}
		]]>
	</fx:Script>
</buttons:KSketch_Button>
