<?xml version="1.0" encoding="utf-8"?>
<!--
*Copyright 2010-2012 Singapore Management University
*Developed under a grant from the Singapore-MIT GAMBIT Game Lab

*This Source Code Form is subject to the terms of the
*Mozilla Public License, v. 2.0. If a copy of the MPL was
*not distributed with this file, You can obtain one at
*http://mozilla.org/MPL/2.0/.
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" click="_handleTap()">
	<fx:Script>
		<![CDATA[
			import sg.edu.smu.ksketch2.KSketchStyleSheet;
			
			private var _on:Boolean = true;
			
			public function set on(value:Boolean):void
			{
				_on = value;
				
				if(_on)
				{
					onLabel.setStyle("color", KSketchStyleSheet.TOGGLEBUTTON_ON_COLOR);
					onStroke.alpha = 1;
					offLabel.setStyle("color",KSketchStyleSheet.TOGGLEBUTTON_OFF_COLOR);
					offStroke.alpha = 0;
				}
				else
				{
					onLabel.setStyle("color", KSketchStyleSheet.TOGGLEBUTTON_OFF_COLOR);
					onStroke.alpha = 0;
					offLabel.setStyle("color",KSketchStyleSheet.TOGGLEBUTTON_ON_COLOR);
					offStroke.alpha = 1;
				}
				
				dispatchEvent(new Event(Event.CHANGE));
			}
			
			public function get on():Boolean
			{
				return _on;
			}
			
			private function _handleTap():void
			{
				on = !on	
			}
		]]>
	</fx:Script>
	<s:Group>
		<s:layout>
			<s:HorizontalLayout gap="0" verticalAlign="top"/>
		</s:layout>
		<s:Group>
			<s:Rect width="100%" height="100%"
					radiusX="{KSketchStyleSheet.TOGGLEBUTTON_CORNERS}"
					radiusY="{KSketchStyleSheet.TOGGLEBUTTON_CORNERS}">
				<s:stroke>
					<s:SolidColorStroke color="{KSketchStyleSheet.TOGGLEBUTTON_ON_COLOR}" id="onStroke" alpha="1"/>
				</s:stroke>
			</s:Rect>
			<s:Label text="on" fontFamily="{KSketchStyleSheet.APP_FONT_FAMILY}" fontSize="{KSketchStyleSheet.TOGGLEBUTTON_FONT_SIZE}"
					 id="onLabel"
					 top="{KSketchStyleSheet.TOGGLEBUTTON_PADDING}" bottom="{KSketchStyleSheet.TOGGLEBUTTON_PADDING}"
					 left="{KSketchStyleSheet.TOGGLEBUTTON_PADDING}" right="{KSketchStyleSheet.TOGGLEBUTTON_PADDING}"
					 color="{KSketchStyleSheet.TOGGLEBUTTON_ON_COLOR}"
					 />
		</s:Group>
		<s:Group>
			<s:Rect width="100%" height="100%"
					radiusX="{KSketchStyleSheet.TOGGLEBUTTON_CORNERS}"
					radiusY="{KSketchStyleSheet.TOGGLEBUTTON_CORNERS}">
				<s:stroke>
					<s:SolidColorStroke color="{KSketchStyleSheet.TOGGLEBUTTON_ON_COLOR}" id="offStroke" alpha="0"/>
				</s:stroke>
			</s:Rect>
			<s:Label text="off" fontFamily="{KSketchStyleSheet.APP_FONT_FAMILY}" fontSize="{KSketchStyleSheet.TOGGLEBUTTON_FONT_SIZE}"
					 id="offLabel"
					 top="{KSketchStyleSheet.TOGGLEBUTTON_PADDING}" bottom="{KSketchStyleSheet.TOGGLEBUTTON_PADDING}"
					 left="{KSketchStyleSheet.TOGGLEBUTTON_PADDING}" right="{KSketchStyleSheet.TOGGLEBUTTON_PADDING}"
					 color="{KSketchStyleSheet.TOGGLEBUTTON_OFF_COLOR}"
					 />
		</s:Group>
	</s:Group>
</s:Group>
