<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" creationComplete="_creationCompleteHandler()" width="100%">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("views.document.scrollerColumn.KTouchDocumentScrollerButton")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			
			public static const JUST_NOW:Number = 1200000;
			public static const HOUR:Number = 3600000;
			public static const DAY:Number = 86400000;
			
			private function _creationCompleteHandler():void
			{
				labelDisplay.text = (parent as KTouchDocumentScrollerButton).ksketchDocument.name;
				
				descriptionText.text = (parent as KTouchDocumentScrollerButton).ksketchDocument.description;
				
				var timeDiff:Number = new Date().time - (parent as KTouchDocumentScrollerButton).ksketchDocument.lastEdited;
				
				if(timeDiff < JUST_NOW)
					lastEdited.text = "A while ago";
				else if(timeDiff < HOUR)
					lastEdited.text = "Within the last hour";
				else if(timeDiff < DAY)
				{
					var hourDiff:int = timeDiff/HOUR;
					lastEdited.text = hourDiff.toString()+" hours ago";
				}
				else if(DAY < timeDiff)
				{
					var dayDiff:int = timeDiff/DAY;
					
					if(dayDiff == 1)
						lastEdited.text = "Yesterday"
					else
						lastEdited.text = dayDiff.toString()+" days ago";
				}
			}
			
		]]>
	</fx:Script>
	<!-- states -->
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
		<s:State name="selected"/>
	</s:states>
	
	<!-- SkinParts
	name=iconDisplay, type=spark.primitives.BitmapImage, required=false
	name=labelDisplay, type=spark.core.IDisplayText, required=false
	-->
	<s:Rect left="5" right="5" top="1" bottom="10" includeIn="normal">
		<s:fill>
			<s:SolidColor color="0xFFFFFF"/>
		</s:fill>
	</s:Rect>
	
	<s:Rect left="5" right="5" top="1" bottom="10" radiusX="3" radiusY="3" excludeFrom="normal">
		<s:fill>
			<s:SolidColor color="0xc9ddf3"/>
		</s:fill>
	</s:Rect>
	
	<s:Group width="100%" height="100%">
		<s:layout>
			<s:VerticalLayout paddingLeft="15" paddingRight="15" paddingTop="15" verticalAlign="middle" horizontalAlign="left"/>
		</s:layout>
		<s:Label id="labelDisplay" fontSize="{Capabilities.screenDPI*0.15}" text="Document!" color="0x757474" fontFamily="_sans" fontWeight="bold"/>
		<s:Group width="100%" height="100%">
			<s:layout>
				<s:VerticalLayout paddingLeft="10" horizontalAlign="left" verticalAlign="middle"/>
			</s:layout>
			<s:Label id="descriptionText" color="0x9F9F9F" width="{width*0.75}" fontSize="{Capabilities.screenDPI*0.1}"/>
		</s:Group>
		
		<s:Group width="100%" height="100%">
			<s:layout>
				<s:VerticalLayout horizontalAlign="right"/>
			</s:layout>
			<s:Label id="lastEdited" color="0xb5b5b5" fontSize="{Capabilities.screenDPI*0.1}"/>
		</s:Group>
		<s:Group width="100%" height="100%">
			<s:layout>
				<s:VerticalLayout verticalAlign="middle" horizontalAlign="center" paddingTop="5"/>
			</s:layout>
			<s:Line width="98%">
				<s:stroke>
					<s:SolidColorStroke color="0xdbd6d6" weight="1"/>
				</s:stroke>
			</s:Line>
		</s:Group>
	</s:Group>
</s:Skin>
